<!DOCTYPE html><html lang="zh" data-theme="light"><head><meta charset="UTF-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1.0,viewport-fit=cover"><title>如何使用MkDocs为Github项目制作网页文档 | 清風之戀の小窩</title><meta name="author" content="清風之戀"><meta name="copyright" content="清風之戀"><meta name="format-detection" content="telephone=no"><meta name="theme-color" content="#cdd6f4"><meta name="description" content="直接在项目中嵌入文档md并使用github actions部署">
<meta property="og:type" content="article">
<meta property="og:title" content="如何使用MkDocs为Github项目制作网页文档">
<meta property="og:url" content="http://aurora0x27.github.io/2024/08/25/Mkdocs4GithubProj/index.html">
<meta property="og:site_name" content="清風之戀の小窩">
<meta property="og:description" content="直接在项目中嵌入文档md并使用github actions部署">
<meta property="og:locale">
<meta property="og:image" content="http://aurora0x27.github.io/img/background/3.jpg">
<meta property="article:published_time" content="2024-08-25T02:50:40.000Z">
<meta property="article:modified_time" content="2025-05-14T03:17:59.764Z">
<meta property="article:author" content="清風之戀">
<meta property="article:tag" content="折騰記">
<meta property="article:tag" content="教程">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://aurora0x27.github.io/img/background/3.jpg"><link rel="shortcut icon" href="/img/personal/matsuri.jpg"><link rel="canonical" href="http://aurora0x27.github.io/2024/08/25/Mkdocs4GithubProj/index.html"><link rel="preconnect" href="//cdn.jsdelivr.net"><link rel="preconnect" href="//busuanzi.ibruce.info"><link rel="stylesheet" href="/css/index.css?v=5.2.2"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@6.6.0/css/all.min.css"><script>
    (() => {
      
    const saveToLocal = {
      set: (key, value, ttl) => {
        if (!ttl) return
        const expiry = Date.now() + ttl * 86400000
        localStorage.setItem(key, JSON.stringify({ value, expiry }))
      },
      get: key => {
        const itemStr = localStorage.getItem(key)
        if (!itemStr) return undefined
        const { value, expiry } = JSON.parse(itemStr)
        if (Date.now() > expiry) {
          localStorage.removeItem(key)
          return undefined
        }
        return value
      }
    }

    window.btf = {
      saveToLocal,
      getScript: (url, attr = {}) => new Promise((resolve, reject) => {
        const script = document.createElement('script')
        script.src = url
        script.async = true
        Object.entries(attr).forEach(([key, val]) => script.setAttribute(key, val))
        script.onload = script.onreadystatechange = () => {
          if (!script.readyState || /loaded|complete/.test(script.readyState)) resolve()
        }
        script.onerror = reject
        document.head.appendChild(script)
      }),
      getCSS: (url, id) => new Promise((resolve, reject) => {
        const link = document.createElement('link')
        link.rel = 'stylesheet'
        link.href = url
        if (id) link.id = id
        link.onload = link.onreadystatechange = () => {
          if (!link.readyState || /loaded|complete/.test(link.readyState)) resolve()
        }
        link.onerror = reject
        document.head.appendChild(link)
      }),
      addGlobalFn: (key, fn, name = false, parent = window) => {
        if (!false && key.startsWith('pjax')) return
        const globalFn = parent.globalFn || {}
        globalFn[key] = globalFn[key] || {}
        globalFn[key][name || Object.keys(globalFn[key]).length] = fn
        parent.globalFn = globalFn
      }
    }
  
      
      const activateDarkMode = () => {
        document.documentElement.setAttribute('data-theme', 'dark')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#1e1e2e')
        }
      }
      const activateLightMode = () => {
        document.documentElement.setAttribute('data-theme', 'light')
        if (document.querySelector('meta[name="theme-color"]') !== null) {
          document.querySelector('meta[name="theme-color"]').setAttribute('content', '#cdd6f4')
        }
      }

      btf.activateDarkMode = activateDarkMode
      btf.activateLightMode = activateLightMode

      const theme = saveToLocal.get('theme')
    
          theme === 'dark' ? activateDarkMode() : theme === 'light' ? activateLightMode() : null
        
      
      const asideStatus = saveToLocal.get('aside-status')
      if (asideStatus !== undefined) {
        document.documentElement.classList.toggle('hide-aside', asideStatus === 'hide')
      }
    
      
    const detectApple = () => {
      if (/iPad|iPhone|iPod|Macintosh/.test(navigator.userAgent)) {
        document.documentElement.classList.add('apple')
      }
    }
    detectApple()
  
    })()
  </script><script>const GLOBAL_CONFIG = {
  root: '/',
  algolia: undefined,
  localSearch: undefined,
  translate: undefined,
  highlight: {"plugin":"highlight.js","highlightCopy":true,"highlightLang":true,"highlightHeightLimit":false,"highlightFullpage":false,"highlightMacStyle":false},
  copy: {
    success: 'Copy Successful',
    error: 'Copy Failed',
    noSupport: 'Browser Not Supported'
  },
  relativeDate: {
    homepage: false,
    post: false
  },
  runtime: '',
  dateSuffix: {
    just: 'Just now',
    min: 'minutes ago',
    hour: 'hours ago',
    day: 'days ago',
    month: 'months ago'
  },
  copyright: undefined,
  lightbox: 'null',
  Snackbar: undefined,
  infinitegrid: {
    js: 'https://cdn.jsdelivr.net/npm/@egjs/infinitegrid@4.12.0/dist/infinitegrid.min.js',
    buttonText: 'Load More'
  },
  isPhotoFigcaption: true,
  islazyload: false,
  isAnchor: false,
  percent: {
    toc: true,
    rightside: false,
  },
  autoDarkmode: false
}</script><script id="config-diff">var GLOBAL_CONFIG_SITE = {
  title: '如何使用MkDocs为Github项目制作网页文档',
  isPost: true,
  isHome: false,
  isHighlightShrink: false,
  isToc: true,
  isShuoshuo: false
}</script><link rel="stylesheet" href="/css/modified/opacity.css"><link rel="stylesheet" href="/css/modified/background.css"><meta name="generator" content="Hexo 7.3.0"></head><body><div id="web_bg" style="background-image: url(/img/personal/background.jpg);"></div><div id="sidebar"><div id="menu-mask"></div><div id="sidebar-menus"><div class="avatar-img text-center"><img src="/img/personal/matsuri.jpg" onerror="onerror=null;src='/img/friend_404.gif'" alt="avatar"></div><div class="site-data text-center"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div></div></div><div class="post" id="body-wrap"><header class="post-bg" id="page-header" style="background-image: url(/img/background/3.jpg);"><nav id="nav"><span id="blog-info"><a class="nav-site-title" href="/"><img class="site-icon" src="/img/personal/matsuri.jpg" alt="Logo"><span class="site-name">清風之戀の小窩</span></a><a class="nav-page-title" href="/"><span class="site-name">如何使用MkDocs为Github项目制作网页文档</span></a></span><div id="menus"><div class="menus_items"><div class="menus_item"><a class="site-page" href="/"><i class="fa-fw fas fa-home"></i><span> Home</span></a></div><div class="menus_item"><a class="site-page" href="/archives/"><i class="fa-fw fas fa-archive"></i><span> Archives</span></a></div><div class="menus_item"><a class="site-page" href="/tags/"><i class="fa-fw fas fa-tags"></i><span> Tags</span></a></div><div class="menus_item"><a class="site-page" href="/categories/"><i class="fa-fw fas fa-folder-open"></i><span> Categories</span></a></div><div class="menus_item"><a class="site-page" href="/link/"><i class="fa-fw fas fa-link"></i><span> Link</span></a></div><div class="menus_item"><a class="site-page" href="/about/"><i class="fa-fw fas fa-heart"></i><span> About</span></a></div></div><div id="toggle-menu"><span class="site-page"><i class="fas fa-bars fa-fw"></i></span></div></div></nav><div id="post-info"><h1 class="post-title">如何使用MkDocs为Github项目制作网页文档</h1><div id="post-meta"><div class="meta-firstline"><span class="post-meta-date"><i class="far fa-calendar-alt fa-fw post-meta-icon"></i><span class="post-meta-label">Created</span><time class="post-meta-date-created" datetime="2024-08-25T02:50:40.000Z" title="Created 2024-08-25 10:50:40">2024-08-25</time><span class="post-meta-separator">|</span><i class="fas fa-history fa-fw post-meta-icon"></i><span class="post-meta-label">Updated</span><time class="post-meta-date-updated" datetime="2025-05-14T03:17:59.764Z" title="Updated 2025-05-14 11:17:59">2025-05-14</time></span></div><div class="meta-secondline"><span class="post-meta-separator">|</span><span class="post-meta-pv-cv" id="" data-flag-title=""><i class="far fa-eye fa-fw post-meta-icon"></i><span class="post-meta-label">Post Views:</span><span id="busuanzi_value_page_pv"><i class="fa-solid fa-spinner fa-spin"></i></span></span></div></div></div></header><main class="layout" id="content-inner"><div id="post"><div class="top-img" style="background-image: url(/img/background/3.jpg);"></div><article class="container post-content" id="article-container"><h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>我在开发qqmusic-cli时需要为项目制作一个Wiki, 在参考<a target="_blank" rel="noopener" href="https://luren-dc.github.io/QQMusicApi/">这个项目</a>编写API时觉得这个它的文档编写的很漂亮, 于是打算使用<a target="_blank" rel="noopener" href="https://squidfunk.github.io/mkdocs-material/">同款文档框架</a>进行编写, 但是我由于初次接触这个框架, 加之网上关于使用mkdocs给项目编写文档的教程几乎没有, 结果我折腾了一晚上部署了一个框架上去.</p>
<h2 id="1-关于mkdocs安装"><a href="#1-关于mkdocs安装" class="headerlink" title="1. 关于mkdocs安装"></a>1. 关于mkdocs安装</h2><p>参考官网的<a target="_blank" rel="noopener" href="https://squidfunk.github.io/mkdocs-material/getting-started/">安装步骤</a>, 使用docker或者pip安装即可, 我原本希望全局使用mkdocs, 于是半小时速通了docker之后又修复了一堆bug, mkdocs镜像确实拉取下来了, 但是运行之后创建的文档全是root权限, 根本没法不用sudo编辑. 最后还是老老实实建了虚拟环境使用pip安装.</p>
<h2 id="2-在项目中初始化文档并部署"><a href="#2-在项目中初始化文档并部署" class="headerlink" title="2. 在项目中初始化文档并部署"></a>2. 在项目中初始化文档并部署</h2><p>在项目中初始化文档就是直接按着官网的步骤在项目根目录下执行初始化指令(于我来说就是<code>mkdocs new .</code>), 此举会创建一个<code>mkdocs.yml</code>, 和一个<code>docs</code>目录(<em><strong>事先看看你的项目目录里面有没有一个<code>docs</code>或<code>doc</code>目录以免冲突</strong></em>), 按着官网步骤改写<code>mkdocs.yml</code>, 这就算基本完成了文档框架的初始化</p>
<p><img src="/../images/Mkdocs4GithubProj/mkdocs_yml_deno.png" alt="mkdocs示例"></p>
<p>接下来的部署步骤, 官网说的并不详细(仅仅之说需要使用github actions进行部署), 网上我也仅仅找到<a target="_blank" rel="noopener" href="https://champyin.com/2018/10/05/%E5%A6%82%E4%BD%95%E7%BB%99github%E9%A1%B9%E7%9B%AE%E5%BB%BA%E7%AB%8B%E8%87%AA%E5%B7%B1%E7%9A%84%E4%B8%BB%E9%A1%B5/">这一篇教程</a>, 两者甚至有部分冲突, 因为在github设置中, 从github actions部署和从特定的branch部署根本就是相冲突的选项.</p>
<p><img src="/../images/Mkdocs4GithubProj/setting_conflicts.png" alt="github设置中关于部署的部分冲突"></p>
<p>下面的步骤就是将这两者混合起来(虽然很奇怪, 但是他真能部署上去).</p>
<h2 id="2-1-设置github-workflows"><a href="#2-1-设置github-workflows" class="headerlink" title="2.1 设置github workflows"></a>2.1 设置github workflows</h2><p><code>github workflows</code>可以理解成一种项目push上去之后自动执行的脚本. 按照官网的<a target="_blank" rel="noopener" href="https://squidfunk.github.io/mkdocs-material/publishing-your-site/">步骤(其中按照github actions那个章节)</a>先建立这个<code>.github/workflows/ci.yml</code>文件, 再进行修改</p>
<figure class="highlight yml"><table><tbody><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">name:</span> <span class="string">ci</span> </span><br><span class="line"><span class="attr">on:</span></span><br><span class="line">  <span class="attr">push:</span></span><br><span class="line">    <span class="attr">branches:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">main</span></span><br><span class="line">      <span class="bullet">-</span> <span class="string">dev</span></span><br><span class="line">    <span class="comment"># - 这里填入任何你希望能够在push的同时进行部署操作的分支名称</span></span><br><span class="line"><span class="attr">permissions:</span></span><br><span class="line">  <span class="attr">contents:</span> <span class="string">write</span></span><br><span class="line"><span class="attr">jobs:</span></span><br><span class="line">  <span class="attr">deploy:</span></span><br><span class="line">    <span class="attr">runs-on:</span> <span class="string">ubuntu-latest</span></span><br><span class="line">    <span class="attr">steps:</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/checkout@v4</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">name:</span> <span class="string">Configure</span> <span class="string">Git</span> <span class="string">Credentials</span></span><br><span class="line">        <span class="attr">run:</span> <span class="string">|</span></span><br><span class="line"><span class="string">          git config user.name github-actions[bot]</span></span><br><span class="line"><span class="string">          git config user.email 41898282+github-actions[bot]@users.noreply.github.com</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/setup-python@v5</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">python-version:</span> <span class="number">3.</span><span class="string">x</span></span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">echo</span> <span class="string">"cache_id=$(date --utc '+%V')"</span> <span class="string">&gt;&gt;</span> <span class="string">$GITHUB_ENV</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">uses:</span> <span class="string">actions/cache@v4</span></span><br><span class="line">        <span class="attr">with:</span></span><br><span class="line">          <span class="attr">key:</span> <span class="string">mkdocs-material-${{</span> <span class="string">env.cache_id</span> <span class="string">}}</span></span><br><span class="line">          <span class="attr">path:</span> <span class="string">.cache</span></span><br><span class="line">          <span class="attr">restore-keys:</span> <span class="string">|</span></span><br><span class="line"><span class="string">            mkdocs-material-</span></span><br><span class="line"><span class="string"></span>      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">pip</span> <span class="string">install</span> <span class="string">mkdocs-material</span> </span><br><span class="line">      <span class="bullet">-</span> <span class="attr">run:</span> <span class="string">mkdocs</span> <span class="string">gh-deploy</span> <span class="string">--force</span></span><br></pre></td></tr></tbody></table></figure>

<h2 id="2-2-推送部署"><a href="#2-2-推送部署" class="headerlink" title="2.2 推送部署"></a>2.2 推送部署</h2><p>先<code>git add --all &amp;&amp; git commit &amp;&amp; git push</code>, 推送到远程仓库之后, 等待工作流运行完毕, 在前文设置中设置成从特定分支部署网页.</p>
<p><em><strong>此时你会看到多了<code>gh-pages</code>分支, 选择使用它的根目录部署</strong></em>, 即可在 <code>https://&lt;usr_name&gt;.github.io/&lt;proj_name&gt;</code>这一网址看到网页的框架</p>
<p><img src="/../images/Mkdocs4GithubProj/frame.png" alt="刚刚完成部署的框架"></p>
</article><div class="post-copyright"><div class="post-copyright__author"><span class="post-copyright-meta"><i class="fas fa-circle-user fa-fw"></i>Author: </span><span class="post-copyright-info"><a href="http://aurora0x27.github.io">清風之戀</a></span></div><div class="post-copyright__type"><span class="post-copyright-meta"><i class="fas fa-square-arrow-up-right fa-fw"></i>Link: </span><span class="post-copyright-info"><a href="http://aurora0x27.github.io/2024/08/25/Mkdocs4GithubProj/">http://aurora0x27.github.io/2024/08/25/Mkdocs4GithubProj/</a></span></div><div class="post-copyright__notice"><span class="post-copyright-meta"><i class="fas fa-circle-exclamation fa-fw"></i>Copyright Notice: </span><span class="post-copyright-info">All articles on this blog are licensed under <a target="_blank" rel="noopener" href="https://creativecommons.org/licenses/by-nc-sa/4.0/">CC BY-NC-SA 4.0</a> unless otherwise stated.</span></div></div><div class="tag_share"><div class="post-meta__tag-list"><a class="post-meta__tags" href="/tags/%E6%8A%98%E9%A8%B0%E8%A8%98/">折騰記</a><a class="post-meta__tags" href="/tags/%E6%95%99%E7%A8%8B/">教程</a></div><div class="post-share"><div class="social-share" data-image="/img/background/3.jpg" data-sites="facebook,twitter,wechat,weibo,qq"></div><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/css/share.min.css" media="print" onload="this.media='all'"><script src="https://cdn.jsdelivr.net/npm/butterfly-extsrc@1.1.4/sharejs/dist/js/social-share.min.js" defer=""></script></div></div><nav class="pagination-post" id="pagination"><a class="pagination-related" href="/2024/09/03/VscodeConfigForBeginners/" title="VSCode C++ 配置指南"><img class="cover" src="/images/VscodeConfigForBeginners/cover.png" onerror="onerror=null;src='/img/404.jpg'" alt="cover of previous post"><div class="info"><div class="info-1"><div class="info-item-1">Previous</div><div class="info-item-2">VSCode C++ 配置指南</div></div><div class="info-2"><div class="info-item-1">面向C/C++初学者的Vscode配置教程</div></div></div></a><a class="pagination-related" href="/2024/08/22/WinCursor2Linux/" title="将Windows动态光标主题移植到Linux下"><img class="cover" src="/images/WinCursor2Linux/cover.jpg" onerror="onerror=null;src='/img/404.jpg'" alt="cover of next post"><div class="info text-right"><div class="info-1"><div class="info-item-1">Next</div><div class="info-item-2">将Windows动态光标主题移植到Linux下</div></div><div class="info-2"><div class="info-item-1">关于Windows光标移植的干货!</div></div></div></a></nav><div class="relatedPosts"><div class="headline"><i class="fas fa-thumbs-up fa-fw"></i><span>Related Articles</span></div><div class="relatedPosts-list"><a class="pagination-related" href="/2024/08/04/MoveLinuxToNewDevice/" title="将Linux移植到新的设备"><img class="cover" src="/images/MoveLinuxToNewDevice/hardwareInfo.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-04</div><div class="info-item-2">将Linux移植到新的设备</div></div><div class="info-2"><div class="info-item-1">我的一次系统移植(升级)</div></div></div></a><a class="pagination-related" href="/2025/05/14/NvimConfigFromScratch0/" title="從零開始的Nvim配置"><img class="cover" src="/images/NvimConfigFromScratch0/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2025-05-14</div><div class="info-item-2">從零開始的Nvim配置</div></div><div class="info-2"><div class="info-item-1">新手向Nvim配置教程</div></div></div></a><a class="pagination-related" href="/2024/08/22/WinCursor2Linux/" title="将Windows动态光标主题移植到Linux下"><img class="cover" src="/images/WinCursor2Linux/cover.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-08-22</div><div class="info-item-2">将Windows动态光标主题移植到Linux下</div></div><div class="info-2"><div class="info-item-1">关于Windows光标移植的干货!</div></div></div></a><a class="pagination-related" href="/2024/09/09/FixSDLWindowRenderError/" title="解决SDL窗口在X11下产生的渲染问题"><img class="cover" src="/img/background/3.jpg" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-09</div><div class="info-item-2">解决SDL窗口在X11下产生的渲染问题</div></div><div class="info-2"><div class="info-item-1">编写SDL程序, 安装虚幻引擎时都可能产生这个问题</div></div></div></a><a class="pagination-related" href="/2024/11/16/GDBguide/" title="GDB调试入门简明指南"><img class="cover" src="/images/GDBguide/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-11-16</div><div class="info-item-2">GDB调试入门简明指南</div></div><div class="info-2"><div class="info-item-1">给C/C++新手的调试指南</div></div></div></a><a class="pagination-related" href="/2024/09/03/VscodeConfigForBeginners/" title="VSCode C++ 配置指南"><img class="cover" src="/images/VscodeConfigForBeginners/cover.png" alt="cover"><div class="info text-center"><div class="info-1"><div class="info-item-1"><i class="far fa-calendar-alt fa-fw"></i> 2024-09-03</div><div class="info-item-2">VSCode C++ 配置指南</div></div><div class="info-2"><div class="info-item-1">面向C/C++初学者的Vscode配置教程</div></div></div></a></div></div><hr class="custom-hr"><div id="post-comment"><div class="comment-head"><div class="comment-headline"><i class="fas fa-comments fa-fw"></i><span> Comments</span></div></div><div class="comment-wrap"><div><div id="giscus-wrap"></div></div></div></div></div><div class="aside-content" id="aside-content"><div class="card-widget card-info text-center"><div class="avatar-img"><img src="/img/personal/matsuri.jpg" onerror="this.onerror=null;this.src='/img/friend_404.gif'" alt="avatar"></div><div class="author-info-name">清風之戀</div><div class="author-info-description">qingfengzl's blog...</div><div class="site-data"><a href="/archives/"><div class="headline">Articles</div><div class="length-num">11</div></a><a href="/tags/"><div class="headline">Tags</div><div class="length-num">6</div></a><a href="/categories/"><div class="headline">Categories</div><div class="length-num">2</div></a></div><a id="card-info-btn" target="_blank" rel="noopener" href="https://github.com/aurora0x27"><i class="fab fa-github"></i><span>Follow Me</span></a><div class="card-info-social-icons"><a class="social-icon" href="https://github.com/aurora0x27" target="_blank" title="Github"><i class="fab fa-github" style="color: #89b4fa;"></i></a><a class="social-icon" href="mailto:qingfengzl0831@163.com" target="_blank" title="Email"><i class="fas fa-envelope" style="color: #89b4fa;"></i></a></div></div><div class="card-widget card-announcement"><div class="item-headline"><i class="fas fa-bullhorn fa-shake"></i><span>Announcement</span></div><div class="announcement_content">Site is still in building...</div></div><div class="sticky_layout"><div class="card-widget" id="card-toc"><div class="item-headline"><i class="fas fa-stream"></i><span>Contents</span><span class="toc-percentage"></span></div><div class="toc-content"><ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%89%8D%E8%A8%80"><span class="toc-text">前言</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#1-%E5%85%B3%E4%BA%8Emkdocs%E5%AE%89%E8%A3%85"><span class="toc-text">1. 关于mkdocs安装</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-%E5%9C%A8%E9%A1%B9%E7%9B%AE%E4%B8%AD%E5%88%9D%E5%A7%8B%E5%8C%96%E6%96%87%E6%A1%A3%E5%B9%B6%E9%83%A8%E7%BD%B2"><span class="toc-text">2. 在项目中初始化文档并部署</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-1-%E8%AE%BE%E7%BD%AEgithub-workflows"><span class="toc-text">2.1 设置github workflows</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#2-2-%E6%8E%A8%E9%80%81%E9%83%A8%E7%BD%B2"><span class="toc-text">2.2 推送部署</span></a></li></ol></div></div></div></div></main><footer id="footer"><div id="footer-wrap"><div class="copyright">©2024 - 2025 By 清風之戀</div><div class="framework-info"><span>Framework </span><a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a><span class="footer-separator">|</span><span>Theme </span><a target="_blank" rel="noopener" href="https://github.com/jerryc127/hexo-theme-butterfly">Butterfly</a></div></div></footer></div><div id="rightside"><div id="rightside-config-hide"><button id="readmode" type="button" title="Reading Mode"><i class="fas fa-book-open"></i></button><button id="darkmode" type="button" title="Toggle Between Light and Dark Mode"><i class="fas fa-adjust"></i></button><button id="hide-aside-btn" type="button" title="Toggle Between Single-column and Double-column"><i class="fas fa-arrows-alt-h"></i></button></div><div id="rightside-config-show"><button id="rightside-config" type="button" title="Settings"><i class="fas fa-cog fa-spin"></i></button><button class="close" id="mobile-toc-button" type="button" title="Table of Contents"><i class="fas fa-list-ul"></i></button><a id="to_comment" href="#post-comment" title="Scroll to Comments"><i class="fas fa-comments"></i></a><button id="go-up" type="button" title="Back to Top"><span class="scroll-percent"></span><i class="fas fa-arrow-up"></i></button></div></div><div><script src="/js/utils.js?v=5.2.2"></script><script src="/js/main.js?v=5.2.2"></script><div class="js-pjax"><script>(() => {
  const isShuoshuo = GLOBAL_CONFIG_SITE.isShuoshuo
  const option = {"lang":"zh-CN"}

  const getGiscusTheme = theme => theme === 'dark' ? 'dark' : 'light'

  const createScriptElement = config => {
    const ele = document.createElement('script')
    Object.entries(config).forEach(([key, value]) => {
      ele.setAttribute(key, value)
    })
    return ele
  }

  const loadGiscus = (el = document, key) => {
    const mappingConfig = isShuoshuo
      ? { 'data-mapping': 'specific', 'data-term': key }
      : { 'data-mapping': (option && option['data-mapping']) || 'pathname' }

    const giscusConfig = {
      src: 'https://giscus.app/client.js',
      'data-repo': 'aurora0x27/aurora0x27.github.io',
      'data-repo-id': '',
      'data-category-id': 'DIC_kwDOMfB-Wc4ChZUZ',
      'data-theme': getGiscusTheme(document.documentElement.getAttribute('data-theme')),
      'data-reactions-enabled': '1',
      crossorigin: 'anonymous',
      async: true,
      ...option,
      ...mappingConfig
    }

    const scriptElement = createScriptElement(giscusConfig)

    el.querySelector('#giscus-wrap').appendChild(scriptElement)

    if (isShuoshuo) {
      window.shuoshuoComment.destroyGiscus = () => {
        if (el.children.length) {
          el.innerHTML = ''
          el.classList.add('no-comment')
        }
      }
    }
  }

  const changeGiscusTheme = theme => {
    const iframe = document.querySelector('#giscus-wrap iframe')
    if (iframe) {
      const message = {
        giscus: {
          setConfig: {
            theme: getGiscusTheme(theme)
          }
        }
      }
      iframe.contentWindow.postMessage(message, 'https://giscus.app')
    }
  }

  btf.addGlobalFn('themeChange', changeGiscusTheme, 'giscus')

  if (isShuoshuo) {
    'Giscus' === 'Giscus'
      ? window.shuoshuoComment = { loadComment: loadGiscus }
      : window.loadOtherComment = loadGiscus
    return
  }

  if ('Giscus' === 'Giscus' || !false) {
    if (false) btf.loadComment(document.getElementById('giscus-wrap'), loadGiscus)
    else loadGiscus()
  } else {
    window.loadOtherComment = loadGiscus
  }
})()</script></div><script async="" data-pjax="" src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script></div></body></html>