<!DOCTYPE html><html dir="ltr" lang="zh-Hans" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="canonical" href="https://aurora0x27.github.io/posts/wincursor2linux/"><meta name="generator" content="Astro v5.12.0"><!-- General Meta Tags --><title>將Windows動態光標主題移植到Linux下 | 清風之戀の空想森林</title><meta name="title" content="將Windows動態光標主題移植到Linux下 | 清風之戀の空想森林"><meta name="description" content="關於Windows光標移植的乾貨!"><meta name="author" content="aurora0x27"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="將Windows動態光標主題移植到Linux下 | 清風之戀の空想森林"><meta property="og:description" content="關於Windows光標移植的乾貨!"><meta property="og:url" content="https://aurora0x27.github.io/posts/wincursor2linux/"><meta property="og:image" content="https://aurora0x27.github.io/astropaper-og.jpg"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-10-01T12:08:08.000Z"><meta property="article:modified_time" content="2025-10-01T12:08:08.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://aurora0x27.github.io/posts/wincursor2linux/"><meta property="twitter:title" content="將Windows動態光標主題移植到Linux下 | 清風之戀の空想森林"><meta property="twitter:description" content="關於Windows光標移植的乾貨!"><meta property="twitter:image" content="https://aurora0x27.github.io/astropaper-og.jpg"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"將Windows動態光標主題移植到Linux下 | 清風之戀の空想森林","image":"https://aurora0x27.github.io/astropaper-og.jpg","datePublished":"2025-10-01T12:08:08.000Z","dateModified":"2025-10-01T12:08:08.000Z","author":[{"@type":"Person","name":"aurora0x27","url":"https://aurora0x27.github.io/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="清風之戀の空想森林" href="https://aurora0x27.github.io/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="stylesheet" href="/_astro/waline.Cg98Ls5Z.css">
<link rel="stylesheet" href="/_astro/waline-meta.Ba5IL1Sq.css">
<style>:root,html[data-theme=light]{--waline-font-size: 16px;--waline-theme-color: rgb(211, 0, 106);--waline-active-color: rgb(227, 169, 198);--waline-color: rgb(34, 46, 54);--waline-bg-color: rgb(250, 252, 252);--waline-bg-color-light: rgb(241, 186, 212);--waline-bg-color-hover: rgb(234, 206, 219);--waline-border-color: rgb(227, 169, 198);--waline-disable-bg-color: rgb(207, 130, 158);--waline-disable-color: rgb(34, 46, 54);--waline-white: #ffffff;--waline-light-grey: #aaaaaa;--waline-dark-grey: #555555;--waline-bq-color: rgb(234, 206, 219);--waline-code-bg-color: #eff1f5;--waline-avatar-size: 3.25rem;--waline-m-avatar-size: calc(var(--waline-avatar-size) * 9 / 13);--waline-badge-color: rgb(211, 0, 106);--waline-badge-font-size: .775em;--waline-info-bg-color: rgb(241, 186, 212);--waline-info-color: rgb(34, 46, 54 / .6);--waline-info-font-size: .625em;--waline-border: 1px solid var(--waline-border-color);--waline-avatar-radius: 50%;--waline-box-shadow: none;.wl-reaction-img img{width:80%;height:60%}.wl-quote{border-inline-start:1px solid var(--waline-theme-color)}.wl-content h1,.wl-content h2,.wl-content h3,.wl-content h4,.wl-content h5,.wl-content h6{font-weight:600;line-height:1.25;margin:1em 0 .5em;color:var(--waline-color)}.wl-content h1{font-size:1.75em}.wl-content h2{font-size:1.5em}.wl-content h3{font-size:1.25em}.wl-content h4{font-size:1.1em}.wl-content h5{font-size:1em}.wl-content h6{font-size:.9em;opacity:.85}}html[data-theme=dark]{--waline-theme-color: rgb(207, 130, 158);--waline-color: rgb(234, 237, 243);--waline-bg-color: rgb(33, 39, 55);--waline-bg-color-light: rgb(52, 63, 96);--waline-border-color: rgb(245, 176, 195);--waline-bq-color: rgb(52, 63, 96);--waline-code-bg-color: #2c2f3e;.wl-reaction-img img{width:80%;height:60%;filter:invert(80%) sepia(50%) saturate(30%) hue-rotate(310deg) brightness(100%) contrast(95%)}--waline-info-bg-color: rgb(52, 63, 96);--waline-dark-grey: #ffffff;.wl-quote{border-inline-start:1px solid var(--waline-theme-color)}.wl-content h1,.wl-content h2,.wl-content h3,.wl-content h4,.wl-content h5,.wl-content h6{color:var(--waline-color)}}.wl-content pre,.wl-content code{font-family:JetBrains Mono,Fira Code,monospace;border-radius:.5rem;font-size:.9em;line-height:1.5;overflow-x:auto;padding:.75em 1em;display:block;tab-size:2}.wl-content p code,.wl-content li code{display:inline;padding:.15em .35em;border-radius:.3em;background:var(--waline-code-bg-color);color:var(--waline-theme-color)}html[data-theme=light] .wl-content pre{background:#eceff4;color:#2e3440;border:1px solid #d8dee9}html[data-theme=dark] .wl-content pre{background:#2e3440;color:#eceff4;border:1px solid #3b4252}.wl-content code .token.comment,.wl-content code .token.prolog,.wl-content code .token.doctype,.wl-content code .token.cdata{color:#616e88;font-style:italic}.wl-content code .token.punctuation{color:#81a1c1}.wl-content code .token.property,.wl-content code .token.tag,.wl-content code .token.constant,.wl-content code .token.symbol{color:#8fbcbb}.wl-content code .token.boolean,.wl-content code .token.number{color:#b48ead}.wl-content code .token.selector,.wl-content code .token.attr-name,.wl-content code .token.string,.wl-content code .token.char,.wl-content code .token.builtin,.wl-content code .token.inserted{color:#a3be8c}.wl-content code .token.operator,.wl-content code .token.entity,.wl-content code .token.url,.wl-content code .token.atrule,.wl-content code .token.attr-value,.wl-content code .token.keyword{color:#81a1c1}.wl-content code .token.function,.wl-content code .token.class-name{color:#88c0d0}.wl-content code .token.regex,.wl-content code .token.important,.wl-content code .token.variable{color:#d08770}.wl-content code .token.deleted{color:#bf616a}.wl-content pre ::selection{background:#88c0d040}html[data-theme=dark] .wl-content code .token.comment{color:#7e8ba3}html[data-theme=dark] .wl-content code .token.keyword{color:#81a1c1}html[data-theme=dark] .wl-content code .token.string{color:#a3be8c}html[data-theme=dark] .wl-content code .token.function{color:#88c0d0}
</style>
<link rel="stylesheet" href="/_astro/about.C_phb_Hv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k]{padding:2px 4px;border-radius:4px;transition:all .2s ease;display:inline-block}.toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k]:hover{color:var(--color-accent)}.toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].active{background-color:var(--color-muted)}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-yni4qywg-1"] { view-transition-name: \5C07-windows\52D5\614B\5149\6A19\4E3B\984C\79FB\690D\5230-linux\4E0B; }@layer astro { ::view-transition-old(\5C07-windows\52D5\614B\5149\6A19\4E3B\984C\79FB\690D\5230-linux\4E0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5C07-windows\52D5\614B\5149\6A19\4E3B\984C\79FB\690D\5230-linux\4E0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5C07-windows\52D5\614B\5149\6A19\4E3B\984C\79FB\690D\5230-linux\4E0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5C07-windows\52D5\614B\5149\6A19\4E3B\984C\79FB\690D\5230-linux\4E0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yni4qywg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yni4qywg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yni4qywg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yni4qywg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yni4qywg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yni4qywg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yni4qywg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yni4qywg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6298\9A30\8A18; }@layer astro { ::view-transition-old(\6298\9A30\8A18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6298\9A30\8A18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6298\9A30\8A18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6298\9A30\8A18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: linux; }@layer astro { ::view-transition-old(linux) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(linux) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(linux) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(linux) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-4"] { view-transition-name: \6559\7A0B; }@layer astro { ::view-transition-old(\6559\7A0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6559\7A0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6559\7A0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6559\7A0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-4"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-4"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 清風之戀の空想森林 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/friends">
Friends
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <!-- mobile TOC -->
  <div class="toc-mobile xl:hidden mx-auto w-full max-w-4xl px-4 mb-6 mt-4"> <details class="bg-background rounded-lg p-4 border"> <summary class="cursor-pointer font-medium text-foreground">
Table of Contents
</summary> <div class="mt-3"> <!-- Root component: renders the entire TOC -->
  <nav class="toc" data-astro-cid-6t6zfk7k><ul data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#前言" data-astro-cid-6t6zfk7k>前言</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#1-直接轉換" data-astro-cid-6t6zfk7k>1. 直接轉換</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#2-使用greenfish-icon-editor-pro進行編輯之後安裝" data-astro-cid-6t6zfk7k>2. 使用Greenfish Icon Editor Pro進行編輯之後安裝</a><ul class="ml-4" data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#21-修改大小" data-astro-cid-6t6zfk7k>2.1 修改大小</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#22-創建鏈接映射" data-astro-cid-6t6zfk7k>2.2 創建鏈接映射</a></li></ul></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#二編" data-astro-cid-6t6zfk7k>二編</a><ul class="ml-4" data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#設計思路" data-astro-cid-6t6zfk7k>設計思路</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#實現方案" data-astro-cid-6t6zfk7k>實現方案</a></li></ul></li></ul></nav><script type="module">let n;function h(){n&&n();const a=document.querySelectorAll('.toc a[href^="#"]'),o=new Map;a.forEach(e=>{const t=e.getAttribute("href");t&&o.set(t.slice(1),e)});const r=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6")).filter(e=>e.id&&o.has(e.id));if(r.length===0||o.size===0)return;let i=null;const s=new IntersectionObserver(e=>{e.forEach(t=>{const l=t.target.id,c=o.get(l);t.isIntersecting&&t.intersectionRatio>=1&&(i&&i.classList.remove("active"),c?.classList.add("active"),i=c)})},{rootMargin:"-100px 0px -50% 0px",threshold:1});r.forEach(e=>s.observe(e)),n=()=>{console.log("Cleaning up observers for the previous page."),r.forEach(e=>s.unobserve(e))}}document.addEventListener("astro:page-load",h,{once:!1});</script> </div> </details> </div>
  <!-- desktop TOC -->
  <div class="toc-desktop hidden xl:block fixed top-24 z-10" style="right: calc(50% + min(26rem, 50vw) + 2rem); width: calc(0.95 * ((100vw - var(--container-4xl)) / 2)); max-height: calc(100vh - 15rem); overflow-y: auto;"> <div class="bg-background rounded-md p-4 shadow-sm"> <h3 class="text-sm font-semibold text-foreground mb-2 pb-2 border-b">
Table of Contents
</h3> <div class="text-sm"> <!-- Root component: renders the entire TOC -->
  <nav class="toc" data-astro-cid-6t6zfk7k><ul data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#前言" data-astro-cid-6t6zfk7k>前言</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#1-直接轉換" data-astro-cid-6t6zfk7k>1. 直接轉換</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#2-使用greenfish-icon-editor-pro進行編輯之後安裝" data-astro-cid-6t6zfk7k>2. 使用Greenfish Icon Editor Pro進行編輯之後安裝</a><ul class="ml-4" data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#21-修改大小" data-astro-cid-6t6zfk7k>2.1 修改大小</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#22-創建鏈接映射" data-astro-cid-6t6zfk7k>2.2 創建鏈接映射</a></li></ul></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#二編" data-astro-cid-6t6zfk7k>二編</a><ul class="ml-4" data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#設計思路" data-astro-cid-6t6zfk7k>設計思路</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#實現方案" data-astro-cid-6t6zfk7k>實現方案</a></li></ul></li></ul></nav> </div> </div> </div><div class="grid grid-cols-1 xl:grid-cols-[calc((100vw-var(--container-4xl))/2)_minmax(0,_var(--container-4xl))_16rem_1fr]"> <main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12 xl:col-start-2"> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-yni4qywg-1"> 將Windows動態光標主題移植到Linux下 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2025-10-01T12:08:08.000Z">1 Oct, 2025</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-pagefind-body> <h2 id="前言">前言</h2>
<p>前段時間在B站發現了一個很可愛的鼠標主題, <a href="https://www.bilibili.com/video/BV1bG4y1x7YY">出處在這裡</a>, 解壓之後自然發現只能在Windows下使用, 雖然已經在Windows下更換使用了一段時間, 但是覺得沒能在自己的Linux主力機上使用還是有點可惜, 於是打算自己進行移植.</p>
<h2 id="1-直接轉換">1. 直接轉換</h2>
<p>我在深度論壇上發現了<a href="https://bbs.deepin.org/post/267402">這樣一篇文章</a>, 並照着它的步驟進行了移植, 這篇文章寫得很好, 整個過程都相當正常的走完, 成功的將<code>.ani</code>文件移植成X11光標文件. 可當我正打算使用的時候卻發現有一點不對勁.</p>
<p><img alt="不正常光標" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 441px) 441px, 100vw"  data-astro-image="constrained" width="441" height="338" src="/_astro/cursor_at_first.pZWBOw5Q_NvUC.webp" srcset="/_astro/cursor_at_first.pZWBOw5Q_NvUC.webp 441w"></p>
<p>相比之下, 正常的KDE桌面X11光標大小都在12px-72px之間, 而這個光標主題大小居然高達160px, 大的根本沒法用.</p>
<h2 id="2-使用greenfish-icon-editor-pro進行編輯之後安裝">2. 使用Greenfish Icon Editor Pro進行編輯之後安裝</h2>
<p>我在嘗試使用GIMP和RealWorld Cursor Editor編輯光標文件後均以失敗告終, 因為GIMP在修改圖像大小時會改變圖像性質, 不能保存為X11光標, RealWorld Cursor Editor改變光標大小的步驟十分繁瑣, 對於單個光標文件需要逐個修改7-8幀的動態光標來說這個工作量已經不太可能一個人完成.</p>
<p>最後我找到了一個更好的圖像編輯器, 能夠相對更方便的編輯光標文件, 並且可以雙向轉換Windows和Linux的光標主題文件</p>
<p>安裝方式:<a href="https://shengmingsu.lanzouw.com/iOJcW286jg6d">deb下載地址</a>, Arch可以直接在Aur找到, 包名為 <code>gfie-bin</code>.</p>
<h3 id="21-修改大小">2.1 修改大小</h3>
<p>安裝完成後打開一個<code>ani</code>文件, 右鍵點擊頁, 選擇頁屬性</p>
<p><img alt="選擇頁屬性" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 2536px) 2536px, 100vw"  data-astro-image="constrained" width="2536" height="1902" src="/_astro/demo_greenfish_step1.CrO-ggTS_Z1y0Kzn.webp" srcset="/_astro/demo_greenfish_step1.CrO-ggTS_Z15eojM.webp 640w, /_astro/demo_greenfish_step1.CrO-ggTS_1CPIjG.webp 750w, /_astro/demo_greenfish_step1.CrO-ggTS_qxuHi.webp 828w, /_astro/demo_greenfish_step1.CrO-ggTS_X7Jmi.webp 1080w, /_astro/demo_greenfish_step1.CrO-ggTS_6Yqo5.webp 1280w, /_astro/demo_greenfish_step1.CrO-ggTS_Z2iEoVc.webp 1668w, /_astro/demo_greenfish_step1.CrO-ggTS_1NrwO5.webp 2048w, /_astro/demo_greenfish_step1.CrO-ggTS_Z1y0Kzn.webp 2536w"></p>
<p>在其中自定義大小之後點確定保存</p>
<p><img alt="自定義大小" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 497px) 497px, 100vw"  data-astro-image="constrained" width="497" height="884" src="/_astro/demo_greenfish_step2.C1342D_x_Z1SGNai.webp" srcset="/_astro/demo_greenfish_step2.C1342D_x_Z1SGNai.webp 497w"></p>
<p>另存為X11光標文件</p>
<p><img alt="另存為" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 2536px) 2536px, 100vw"  data-astro-image="constrained" width="2536" height="1902" src="/_astro/demo_greenfish_step3.Dq1dYQXI_84f5m.webp" srcset="/_astro/demo_greenfish_step3.Dq1dYQXI_16awvY.webp 640w, /_astro/demo_greenfish_step3.Dq1dYQXI_Z1fVtDt.webp 750w, /_astro/demo_greenfish_step3.Dq1dYQXI_Z2seHfR.webp 828w, /_astro/demo_greenfish_step3.Dq1dYQXI_Z2pYnLT.webp 1080w, /_astro/demo_greenfish_step3.Dq1dYQXI_1N4r3O.webp 1280w, /_astro/demo_greenfish_step3.Dq1dYQXI_ZBzogs.webp 1668w, /_astro/demo_greenfish_step3.Dq1dYQXI_Z1zEAk7.webp 2048w, /_astro/demo_greenfish_step3.Dq1dYQXI_84f5m.webp 2536w"></p>
<h3 id="22-創建鏈接映射">2.2 創建鏈接映射</h3>
<p>Windows動態光標只有很少的文件數量, 但是一個X11光標主題卻包含大量不同名字的光標文件, 其中大部分是鏈接文件. 此時需要對照一個主題對原有的文件進行逐一鏈接. 我對照的是默認的breeze主題, 並事先給原有的光標文件改了名字.</p>
<p><img alt="重命名後的原始文件" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1476px) 1476px, 100vw"  data-astro-image="constrained" width="1476" height="554" src="/_astro/rename_cursors.CFYIFFY8_Z2lJTuf.webp" srcset="/_astro/rename_cursors.CFYIFFY8_Z9g6JI.webp 640w, /_astro/rename_cursors.CFYIFFY8_Dub3n.webp 750w, /_astro/rename_cursors.CFYIFFY8_ZPuDnG.webp 828w, /_astro/rename_cursors.CFYIFFY8_23cYgx.webp 1080w, /_astro/rename_cursors.CFYIFFY8_Z2mKUKh.webp 1280w, /_astro/rename_cursors.CFYIFFY8_Z2lJTuf.webp 1476w"></p>
<p>此時建立一個這樣的目錄</p>
<pre class="astro-code astro-code-themes catppuccin-latte catppuccin-mocha" style="--shiki-light:#4c4f69;--shiki-dark:#cdd6f4;--shiki-light-bg:#eff1f5;--shiki-dark-bg:#1e1e2e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>.</span></span>
<span class="line"><span>├── cursors/</span></span>
<span class="line"><span>├── index.theme(主題引導文件)</span></span>
<span class="line"><span>├── *make(鏈接腳本文件)</span></span>
<span class="line"><span>└── origin/</span></span>
<span class="line"><span>    └── 原始的光標文件</span></span></code></pre>
<p>按照系統中已有的主題編寫鏈接腳本, 以下是鏈接腳本的一部分, 完整的鏈接腳本可以在<a href="https://github.com/aurora0x27/mikucomplete_cursor">項目的github主頁</a>獲取</p>
<pre class="astro-code astro-code-themes catppuccin-latte catppuccin-mocha" style="--shiki-light:#4c4f69;--shiki-dark:#cdd6f4;--shiki-light-bg:#eff1f5;--shiki-dark-bg:#1e1e2e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#EA76CB;--shiki-light-font-style:italic;--shiki-dark:#F5C2E7;--shiki-dark-font-style:italic">#! /usr/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">#copy orgin files to cursors dir</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">cp</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> ./origin/</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">*</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> ./cursors/</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">#make hard links</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/waiting</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">              ./cursors/00000000000000020006000e7e9ffc3f</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # progress</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/vertical_resize</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">      ./cursors/00008160000006810000408080010102</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # size_ver</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/forbidden</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">            ./cursors/03b6e0fcb3499374a867c041f52298f0</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # circle</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/waiting</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">              ./cursors/08e8e1c95fe2fc01f976f1e063a24ccd</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # progress</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/normal</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">               ./cursors/1081e37283d90000800003c07f3ef6bf</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # copy</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/link</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">                 ./cursors/3085a0e285430894940527032f8b26df</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # alias</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/waiting</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">              ./cursors/3ecb610c1bf2410f44200f48c40d3599</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # progress</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/normal</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">               ./cursors/4498f0e0c1937ffe01fd06f973665830</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # dnd-move</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/person_select</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">        ./cursors/5c6cd98b3f3ebcb1f9c7f1c204630408</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # help</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/normal</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">               ./cursors/6407b0e94181790501fd1e167b474872</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # copy</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/link</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">                 ./cursors/640fb0e74195791501fd1ed57b41487f</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # alias</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/normal</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">               ./cursors/9081237383d90e509aa00f00170e968f</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # dnd-move</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/link</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">                 ./cursors/9d800788f1b08800ae810202380a0822</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # pointer</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/link</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">                 ./cursors/a2a266d0498c3104214a47bd64ab0fc8</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # alias</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/link</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">                 ./cursors/alias</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/move</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">                 ./cursors/all-scroll</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/normal</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">               ./cursors/arrow</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">                               # default</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/normal</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">               ./cursors/b66166c04f8c3109214a4fbd64a50fc8</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">    # copy</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/diagonal_resize2</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">     ./cursors/bottom_left_corner</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/diagonal_resize1</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">     ./cursors/bottom_right_corner</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/vertical_resize</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">      ./cursors/bottom_side</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/move</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">                 ./cursors/cell</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/point_hand</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">           ./cursors/center_ptr</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/forbidden</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">            ./cursors/circle</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">                              # not-allowed</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/normal</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">               ./cursors/closedhand</span><span style="--shiki-light:#7C7F93;--shiki-light-font-style:italic;--shiki-dark:#9399B2;--shiki-dark-font-style:italic">                          # dnd-move</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/handwriting</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">          ./cursors/color-picker</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/horizonal_resize</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">     ./cursors/col-resize</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/normal</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">               ./cursors/context-menu</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">ln</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">  ./cursors/normal</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">               ./cursors/copy</span></span></code></pre>
<p>運行腳本就能在<code>cursors</code>目錄中創建完整的主題文件, 此時將這個文件夾放在<code>/usr/share/icons/</code>下, 就能在KDE設置中看到光標主題.</p>
<hr>
<h2 id="二編">二編</h2>
<p>我的確沒想到會有人來請求做另一版本的光標. 並且過了一年, 開始使用 Niri 作為視窗管理器之後由於老版本光標沒法調整大小, 已經
棄用一段時間. 既然有人請求, 那我就恰好做下一版.</p>
<h3 id="設計思路">設計思路</h3>
<p>一年前, 我是直接手工的轉換尺寸, 並手動編寫腳本來做映射. 這樣的成本在今天看來是難以接受的, 我不再有閒功夫來一個個去做轉換.
因此, 這一次我要尋求足夠自動化的解決方案. 這個任務可以被分成多個階段完成, 很適合使用流水線 (pipeline) 的方式實現. 我們
可以這樣描述一個 <code>foo.ani</code> 的處理流程:</p>
<ul>
<li>
<p>Extract</p>
<p><code>foo.ani</code> 文件裡面有多個幀的圖片數據, 以及記錄了熱點信息和時間信息. 然而生成 xcursor 的程序 <code>xcursorgen</code> 非常簡陋,
只能讀取 png 文件和事先寫好的配置文件, 因此需要進行解包. 將裡面的文件和數據分離, 並讀取信息.</p>
<hint type="note" class="hint hint-note"><p><strong class="hint-title">Note</strong></p><p>熱點信息是光標的聚焦點座標, 也就是計算點擊事件的接觸點在整個貼圖上的位置.</p></hint>
</li>
<li>
<p>Resize</p>
<p>我們需要生成多種尺寸的光標, 就需要對光標進行 resize, 同時這一步還需要把解包出的各幀 ico 圖像轉換成 png 格式.</p>
</li>
<li>
<p>GenIn</p>
<p>現在所有材料已經準備完畢, 需要根據解包出的信息生成 <code>xcursor.in</code>.</p>
</li>
<li>
<p>GenXcur</p>
<p>調用 <code>xcursorgen</code> 程序, 根據解包出的圖片和生成的配置文件生成光標文件.</p>
</li>
<li>
<p>Alias</p>
<p>這是整個流水線的最後一步, 由於 xcursor 和 windows 的光標並不是一一對應, 所以需要一個映射方案. 好消息是所有 x 光標
都能被映射到 windows 光標的一個形態. 壞消息是我不知道映射規則, 這只能靠看著形態硬排. 我為了方便修改, 寫了一個 json
格式的配置, 用來方便的儲存映射表.</p>
<pre class="astro-code astro-code-themes catppuccin-latte catppuccin-mocha" style="--shiki-light:#4c4f69;--shiki-dark:#cdd6f4;--shiki-light-bg:#eff1f5;--shiki-dark-bg:#1e1e2e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="json"><code><span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">{</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  "</span><span style="--shiki-light:#1E66F5;--shiki-dark:#89B4FA">help</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">:</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> [</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "help"</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  ],</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  "</span><span style="--shiki-light:#1E66F5;--shiki-dark:#89B4FA">work</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">:</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> [</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "3ecb610c1bf2410f44200f48c40d3599"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "08e8e1c95fe2fc01f976f1e063a24ccd"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "00000000000000020006000e7e9ffc3f"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "half-busy"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "left_ptr_watch"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "progress"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "waiting"</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  ],</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  "</span><span style="--shiki-light:#1E66F5;--shiki-dark:#89B4FA">busy</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">:</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> [</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "busy"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "wait"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "watch"</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  ],</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  "</span><span style="--shiki-light:#1E66F5;--shiki-dark:#89B4FA">cross</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">:</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> [</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "cross"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "crosshair"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "tcross"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "not-allowed"</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  ],</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  "</span><span style="--shiki-light:#1E66F5;--shiki-dark:#89B4FA">text</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">:</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> [</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "ibeam"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "text"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "xterm"</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  ],</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  "</span><span style="--shiki-light:#1E66F5;--shiki-dark:#89B4FA">handwrt</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">:</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> [</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "color-picker"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "draft"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "handwriting"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">,</span></span>
<span class="line"><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">    "pencil"</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">  ],</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">  ...</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">}</span></span></code></pre>
<p>這樣在修改映射方案的時候不必頻繁的修改代碼, 也可以寫多套映射表.</p>
</li>
</ul>
<h3 id="實現方案">實現方案</h3>
<p>我在第一步就卡住了, 因為目前並沒有庫能夠解析 windows 的 ani 格式文件. Python 的 <a href="https://pillow.readthedocs.io/en/stable/">Pillow</a>
只能解析 <code>cur</code> 文件, 且不能獲取熱點信息. 但是我在 arch 論壇上找到了<a href="https://bbs.archlinux.org/viewtopic.php?id=151153">一篇文章</a>
於是我也用 c 寫了一個程序, 來解析 <code>ani</code> 文件, 並且能夠以 json 格式輸出信息. 源碼位於<a href="https://github.com/aurora0x27/AniHelper">這個倉庫</a></p>
<p><img alt="解包" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1785px) 1785px, 100vw"  data-astro-image="constrained" width="1785" height="1365" src="/_astro/extract.DK9EHxeJ_Z2d6xQn.webp" srcset="/_astro/extract.DK9EHxeJ_15FRSU.webp 640w, /_astro/extract.DK9EHxeJ_1fAWe5.webp 750w, /_astro/extract.DK9EHxeJ_ZdI4OI.webp 828w, /_astro/extract.DK9EHxeJ_Z1Wtwcw.webp 1080w, /_astro/extract.DK9EHxeJ_2d7zfB.webp 1280w, /_astro/extract.DK9EHxeJ_ZQdziY.webp 1668w, /_astro/extract.DK9EHxeJ_Z2d6xQn.webp 1785w"></p>
<p>我使用 python 腳本來驅動整個過程, 源碼位於 <a href="https://github.com/aurora0x27/Ani2Xcur/">Ani2Xcur</a>.</p>
<hint type="todo" class="hint hint-todo"><p><strong class="hint-title">TODO</strong></p><p>現在的這一套代碼仍然不足以轉換所有的動態光標包, 因為很多是混雜 ico 文件的. 我現在還不能從 ico 文件中獲取
熱點信息. 而且很多 <code>*.ani</code> 文件在解析過程中會有斷言錯誤.<br>
我為了方便做了很多假設, 比如假設幀數量等於序列的步驟數量, 實際上可能並不相等, 可能複用幀.</p></hint>
<p>歡迎大家對我的代碼做出改進, 使其能夠支持更廣泛的光標轉換.</p> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/折騰記/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>折騰記</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/linux/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>Linux</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/教程/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-4"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>教程</span> </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://aurora0x27.github.io/posts/wincursor2linux/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://aurora0x27.github.io/posts/wincursor2linux/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://x.com/intent/post?url=https://aurora0x27.github.io/posts/wincursor2linux/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span></a><a href="https://t.me/share/url?url=https://aurora0x27.github.io/posts/wincursor2linux/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://aurora0x27.github.io/posts/wincursor2linux/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&#38;body=https://aurora0x27.github.io/posts/wincursor2linux/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span></a></div></div> <!-- Comment.astro --><section class="vh-comment"></section> <script type="module" src="/_astro/Comment.astro_astro_type_script_index_0_lang.9MLRCBs4.js"></script> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/render-markdown" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">Markdown 渲染測試</div> </div> </a> <a href="/posts/dotfilesbootstrap" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">點文件管理二三事</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <!--
      <div class="xl:col-start-3" />
    --> <div class="right-annotation hidden xl:col-start-3 xl:block"></div> <div class="xl:col-start-4"></div> </div> <footer class="w-full text-center text-sm text-foreground mt-auto"> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-center gap-2 py-6 sm:py-4"> <div> <svg width="1em" height="1em" class="inline-flex" data-icon="fa7-brands:creative-commons">   <symbol id="ai:fa7-brands:creative-commons" viewBox="0 0 512 512"><path fill="currentColor" d="m253.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9c-22.1 0-33.2 14.6-33.2 43.8c0 23.6 9.2 43.8 33.2 43.8c14.5 0 24.6-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39c-22.6 0-74-10.3-74-77c0-58.7 43-77.1 72.6-77.1c30.7 0 52.7 11.9 66 35.9m143 0L364 232.2c-9.5-19.8-25.7-19.9-27.9-19.9c-22.1 0-33.2 14.6-33.2 43.8c0 23.5 9.2 43.8 33.2 43.8c14.4 0 24.6-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39c-22.7 0-74-9.9-74-77c0-58.7 43-77.1 72.6-77.1c30.7 0 52.6 11.9 65.6 35.9zM255.6 8C112.7 8 8 123.1 8 256.1c0 138.4 113.6 248 247.6 248c129.9 0 248.4-100.9 248.4-248C504 118.2 397.4 8 255.6 8m.9 450.8c-112.5 0-203.7-93-203.7-202.8c0-105.4 85.4-203.3 203.7-203.3c112.5 0 202.8 89.5 202.8 203.3c0 121.7-99.7 202.8-202.8 202.8"/></symbol><use href="#ai:fa7-brands:creative-commons"></use>  </svg> <svg width="1em" height="1em" class="inline-flex" data-icon="fa7-brands:creative-commons-by">   <symbol id="ai:fa7-brands:creative-commons-by" viewBox="0 0 512 512"><path fill="currentColor" d="M322.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3c3.1-3.1 6.9-4.7 11.3-4.7H307c4.1 0 7.8 1.6 11.1 4.7c3.1 3.2 4.8 6.9 4.8 11.3m-32.5-64.5a34.5 34.5 0 1 1-69 .8a34.5 34.5 0 1 1 69-.8M255.6 8C397.4 8 504 118.1 504 256c0 147.1-118.5 248-248.4 248C121.6 504 8 394.5 8 256C8 123.1 112.7 8 255.6 8m.8 44.7C138.2 52.7 52.7 150.6 52.7 256c0 109.8 91.2 202.8 203.7 202.8c103.2 0 202.8-81.1 202.8-202.8c.1-113.8-90.2-203.3-202.8-203.3"/></symbol><use href="#ai:fa7-brands:creative-commons-by"></use>  </svg> <svg width="1em" height="1em" class="inline-flex" data-icon="fa7-brands:creative-commons-nc">   <symbol id="ai:fa7-brands:creative-commons-nc" viewBox="0 0 512 512"><path fill="currentColor" d="M255.6 8C395.4 8 504 115.9 504 256c0 147.2-118.5 248-248.4 248C121.1 504 8 393.2 8 256C8 123.1 112.7 8 255.6 8M63.8 189.1Q52.7 219.7 52.7 256c0 110.9 92.1 202.4 203.7 202.4c122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368q-41.25-.45-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2c0-6.2-2.2-11.2-6.6-15.1c-14.2-6-1.8-.1-219.3-97.4M256.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L303 199.7c-42.7-29.9-83.5-8-70 11.1c53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1c0-57-19.8-105-59.3-143.9c-39.3-39.9-87.2-59.8-143.6-59.8"/></symbol><use href="#ai:fa7-brands:creative-commons-nc"></use>  </svg> <svg width="1em" height="1em" class="inline-flex" data-icon="fa7-brands:creative-commons-sa">   <symbol id="ai:fa7-brands:creative-commons-sa" viewBox="0 0 512 512"><path fill="currentColor" d="M255.6 8C397.4 8 504 118.1 504 256c0 147.1-118.5 248-248.4 248C121.6 504 8 394.5 8 256C8 123.1 112.7 8 255.6 8m.8 44.7C138.2 52.7 52.7 150.6 52.7 256c0 109.8 91.2 202.8 203.7 202.8c103.2 0 202.8-81.1 202.8-202.8c.1-113.8-90.2-203.3-202.8-203.3M145.7 221c13-83.9 80.5-95.7 108.9-95.7c99.8 0 127.5 82.5 127.5 134.2c0 63.6-41 132.9-128.9 132.9c-38.9 0-99.1-20-109.4-97h62.5c1.5 30.1 19.6 45.2 54.5 45.2c23.3 0 58-18.2 58-82.8c0-82.5-49.1-80.6-56.7-80.6q-49.65 0-55.8 43.8h18.2l-49.2 49.2l-49-49.2z"/></symbol><use href="#ai:fa7-brands:creative-commons-sa"></use>  </svg> 2025 — Content on this site is licensed under
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener noreferrer" class="ml-1 text-foreground underline">
CC BY-NC-SA 4.0
</a> </div> <div></div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    // 仅匹配带有 astro-code 类名的 <pre>
    const codeBlocks = Array.from(document.querySelectorAll("pre.astro-code"));

    for (const codeBlock of codeBlocks) {
      // Skip mermaid code blocks to avoid interfering with rendering
      const codeElement = codeBlock.querySelector("code");
      if (codeElement && codeElement.classList.contains("mermaid")) {
        continue;
      }
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () => {
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
    if (window.mermaid) {
      window.mermaid.init();
    }
  }
  );

  /* ****************************************
   * Mount Aside Bar to aside-anchor
   * ***************************************/

  /**
   * Mount aside annotations extracted by rehype plugin from <script type="application/json" id="aside-annotations">
   * into the right column container .right-annotation
   */
  function mountAsides() {
    const dataEl = document.getElementById("aside-annotations");
    const container = document.querySelector(".right-annotation");
    const article = document.getElementById("article");
    if (!container || !article || !dataEl) return;

    // If container is hidden (e.g., not xl breakpoint), skip mounting
    const style = getComputedStyle(container);
    if (style.display === "none" || container.clientWidth === 0) return;

    // Prepare container for positioned children
    container.innerHTML = "";
    container.style.position = "relative";

    let list = [];
    try {
      list = JSON.parse(dataEl.textContent || "[]");
    } catch {}
    if (!Array.isArray(list)) return;

    // Create aside boxes (no extra wrapper: use the root element from HTML)
    const asideBoxes = [];
    list.forEach((html, i) => {
      const tmp = document.createElement("div");
      tmp.innerHTML = String(html).trim();
      const root = tmp.firstElementChild;
      if (root) {
        root.style.position = "absolute";
        root.style.left = "0";
        // temp top to avoid overlap before layout
        root.style.top = `${i * 16}px`;
        root.style.width = "100%";
        container.appendChild(root);
        asideBoxes.push(root);
      } else {
        // Fallback: if parsing failed, use a wrapper
        const el = document.createElement("div");
        el.className = "note aside";
        el.style.position = "absolute";
        el.style.left = "0";
        el.style.top = `${i * 16}px`;
        el.style.width = "100%";
        el.innerHTML = String(html);
        container.appendChild(el);
        asideBoxes.push(el);
      }
    });

    function layout() {
      // Position each aside aligned to its anchor position within article
      const anchors = Array.from(
        article.querySelectorAll("[data-aside-index]")
      );
      anchors.forEach((anchor, idx) => {
        const box = asideBoxes[idx];
        if (!box) return;
        const rect = anchor.getBoundingClientRect();
        const artRect = article.getBoundingClientRect();
        // Compute offset top relative to article scroll position
        const offset = rect.top - artRect.top + container.scrollTop + 60;
        box.style.position = "absolute";
        box.style.top = `${Math.max(0, offset)}px`;
        box.style.width = "100%";
      });
    }

    // Initial and reactive layout
    layout();
    const ro = new ResizeObserver(() => layout());
    ro.observe(article);
    window.addEventListener("resize", layout, { passive: true });
    window.addEventListener("scroll", layout, { passive: true });

    // Cleanup on page swap
    document.addEventListener(
      "astro:after-swap",
      () => {
        ro.disconnect();
        window.removeEventListener("resize", layout);
        window.removeEventListener("scroll", layout);
      },
      { once: true }
    );
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", mountAsides);
  } else {
    mountAsides();
  }

  // Ensure mounting when crossing into xl on resize
  (function ensureAsidesMountedOnResize(){
    let scheduled = false;
    function onResize(){
      if (scheduled) return;
      scheduled = true;
      requestAnimationFrame(() => {
        scheduled = false;
        const container = document.querySelector(".right-annotation");
        if (!container) return;
        const style = getComputedStyle(container);
        const visible = style.display !== "none" && container.clientWidth > 0;
        if (visible && container.childElementCount === 0) {
          mountAsides();
        }
      });
    }
    window.addEventListener("resize", onResize, { passive: true });
    document.addEventListener("astro:after-swap", () => {
      window.removeEventListener("resize", onResize);
    }, { once: true });
  })();

  document.addEventListener("astro:after-swap", () => {
    window.scrollTo({ left: 0, top: 0, behavior: "instant" });
    if (window.mermaid) {
      window.mermaid.init();
    }
    mountAsides();
  });
</script>