<!DOCTYPE html><html dir="ltr" lang="zh-Hans" class="scroll-smooth" data-astro-cid-sckkx6r4> <head><meta charset="UTF-8"><meta name="viewport" content="width=device-width"><link rel="icon" type="image/svg+xml" href="/favicon.ico"><link rel="canonical" href="https://aurora0x27.github.io/posts/firsttryniri/"><meta name="generator" content="Astro v5.12.0"><!-- General Meta Tags --><title>平鋪視窗管理器初體驗--Niri折騰記錄 | 清風之戀の空想森林</title><meta name="title" content="平鋪視窗管理器初體驗--Niri折騰記錄 | 清風之戀の空想森林"><meta name="description" content="記錄第一次折騰平鋪桌面"><meta name="author" content="aurora0x27"><link rel="sitemap" href="/sitemap-index.xml"><!-- Open Graph / Facebook --><meta property="og:title" content="平鋪視窗管理器初體驗--Niri折騰記錄 | 清風之戀の空想森林"><meta property="og:description" content="記錄第一次折騰平鋪桌面"><meta property="og:url" content="https://aurora0x27.github.io/posts/firsttryniri/"><meta property="og:image" content="https://aurora0x27.github.io/astropaper-og.jpg"><!-- Article Published/Modified time --><meta property="article:published_time" content="2025-09-20T11:11:46.000Z"><meta property="article:modified_time" content="2025-09-20T11:11:46.000Z"><!-- Twitter --><meta property="twitter:card" content="summary_large_image"><meta property="twitter:url" content="https://aurora0x27.github.io/posts/firsttryniri/"><meta property="twitter:title" content="平鋪視窗管理器初體驗--Niri折騰記錄 | 清風之戀の空想森林"><meta property="twitter:description" content="記錄第一次折騰平鋪桌面"><meta property="twitter:image" content="https://aurora0x27.github.io/astropaper-og.jpg"><!-- Google JSON-LD Structured data --><script type="application/ld+json">{"@context":"https://schema.org","@type":"BlogPosting","headline":"平鋪視窗管理器初體驗--Niri折騰記錄 | 清風之戀の空想森林","image":"https://aurora0x27.github.io/astropaper-og.jpg","datePublished":"2025-09-20T11:11:46.000Z","dateModified":"2025-09-20T11:11:46.000Z","author":[{"@type":"Person","name":"aurora0x27","url":"https://aurora0x27.github.io/"}]}</script><!-- Enable RSS feed auto-discovery  --><!-- https://docs.astro.build/en/recipes/rss/#enabling-rss-feed-auto-discovery --><link rel="alternate" type="application/rss+xml" title="清風之戀の空想森林" href="https://aurora0x27.github.io/rss.xml"><meta name="theme-color" content=""><meta name="astro-view-transitions-enabled" content="true"><meta name="astro-view-transitions-fallback" content="animate"><script type="module" src="/_astro/ClientRouter.astro_astro_type_script_index_0_lang.D98dxaWf.js"></script><script src="/toggle-theme.js"></script><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.15.2/dist/katex.min.css"><link rel="stylesheet" href="/_astro/waline.Cg98Ls5Z.css">
<link rel="stylesheet" href="/_astro/waline-meta.Ba5IL1Sq.css">
<style>:root,html[data-theme=light]{--waline-font-size: 16px;--waline-theme-color: rgb(211, 0, 106);--waline-active-color: rgb(227, 169, 198);--waline-color: rgb(34, 46, 54);--waline-bg-color: rgb(250, 252, 252);--waline-bg-color-light: rgb(241, 186, 212);--waline-bg-color-hover: rgb(234, 206, 219);--waline-border-color: rgb(227, 169, 198);--waline-disable-bg-color: rgb(207, 130, 158);--waline-disable-color: rgb(34, 46, 54);--waline-white: #ffffff;--waline-light-grey: #aaaaaa;--waline-dark-grey: #555555;--waline-bq-color: rgb(234, 206, 219);--waline-code-bg-color: #eff1f5;--waline-avatar-size: 3.25rem;--waline-m-avatar-size: calc(var(--waline-avatar-size) * 9 / 13);--waline-badge-color: rgb(211, 0, 106);--waline-badge-font-size: .775em;--waline-info-bg-color: rgb(241, 186, 212);--waline-info-color: rgb(34, 46, 54 / .6);--waline-info-font-size: .625em;--waline-border: 1px solid var(--waline-border-color);--waline-avatar-radius: 50%;--waline-box-shadow: none;.wl-reaction-img img{width:80%;height:60%}.wl-quote{border-inline-start:1px solid var(--waline-theme-color)}.wl-content h1,.wl-content h2,.wl-content h3,.wl-content h4,.wl-content h5,.wl-content h6{font-weight:600;line-height:1.25;margin:1em 0 .5em;color:var(--waline-color)}.wl-content h1{font-size:1.75em}.wl-content h2{font-size:1.5em}.wl-content h3{font-size:1.25em}.wl-content h4{font-size:1.1em}.wl-content h5{font-size:1em}.wl-content h6{font-size:.9em;opacity:.85}}html[data-theme=dark]{--waline-theme-color: rgb(207, 130, 158);--waline-color: rgb(234, 237, 243);--waline-bg-color: rgb(33, 39, 55);--waline-bg-color-light: rgb(52, 63, 96);--waline-border-color: rgb(245, 176, 195);--waline-bq-color: rgb(52, 63, 96);--waline-code-bg-color: #2c2f3e;.wl-reaction-img img{width:80%;height:60%;filter:invert(80%) sepia(50%) saturate(30%) hue-rotate(310deg) brightness(100%) contrast(95%)}--waline-info-bg-color: rgb(52, 63, 96);--waline-dark-grey: #ffffff;.wl-quote{border-inline-start:1px solid var(--waline-theme-color)}.wl-content h1,.wl-content h2,.wl-content h3,.wl-content h4,.wl-content h5,.wl-content h6{color:var(--waline-color)}}.wl-content pre,.wl-content code{font-family:JetBrains Mono,Fira Code,monospace;border-radius:.5rem;font-size:.9em;line-height:1.5;overflow-x:auto;padding:.75em 1em;display:block;tab-size:2}.wl-content p code,.wl-content li code{display:inline;padding:.15em .35em;border-radius:.3em;background:var(--waline-code-bg-color);color:var(--waline-theme-color)}html[data-theme=light] .wl-content pre{background:#eceff4;color:#2e3440;border:1px solid #d8dee9}html[data-theme=dark] .wl-content pre{background:#2e3440;color:#eceff4;border:1px solid #3b4252}.wl-content code .token.comment,.wl-content code .token.prolog,.wl-content code .token.doctype,.wl-content code .token.cdata{color:#616e88;font-style:italic}.wl-content code .token.punctuation{color:#81a1c1}.wl-content code .token.property,.wl-content code .token.tag,.wl-content code .token.constant,.wl-content code .token.symbol{color:#8fbcbb}.wl-content code .token.boolean,.wl-content code .token.number{color:#b48ead}.wl-content code .token.selector,.wl-content code .token.attr-name,.wl-content code .token.string,.wl-content code .token.char,.wl-content code .token.builtin,.wl-content code .token.inserted{color:#a3be8c}.wl-content code .token.operator,.wl-content code .token.entity,.wl-content code .token.url,.wl-content code .token.atrule,.wl-content code .token.attr-value,.wl-content code .token.keyword{color:#81a1c1}.wl-content code .token.function,.wl-content code .token.class-name{color:#88c0d0}.wl-content code .token.regex,.wl-content code .token.important,.wl-content code .token.variable{color:#d08770}.wl-content code .token.deleted{color:#bf616a}.wl-content pre ::selection{background:#88c0d040}html[data-theme=dark] .wl-content code .token.comment{color:#7e8ba3}html[data-theme=dark] .wl-content code .token.keyword{color:#81a1c1}html[data-theme=dark] .wl-content code .token.string{color:#a3be8c}html[data-theme=dark] .wl-content code .token.function{color:#88c0d0}
</style>
<link rel="stylesheet" href="/_astro/about.C_phb_Hv.css">
<style>@keyframes astroFadeInOut{0%{opacity:1}to{opacity:0}}@keyframes astroFadeIn{0%{opacity:0;mix-blend-mode:plus-lighter}to{opacity:1;mix-blend-mode:plus-lighter}}@keyframes astroFadeOut{0%{opacity:1;mix-blend-mode:plus-lighter}to{opacity:0;mix-blend-mode:plus-lighter}}@keyframes astroSlideFromRight{0%{transform:translate(100%)}}@keyframes astroSlideFromLeft{0%{transform:translate(-100%)}}@keyframes astroSlideToRight{to{transform:translate(100%)}}@keyframes astroSlideToLeft{to{transform:translate(-100%)}}@media (prefers-reduced-motion){::view-transition-group(*),::view-transition-old(*),::view-transition-new(*){animation:none!important}[data-astro-transition-scope]{animation:none!important}}
.toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k]{padding:2px 4px;border-radius:4px;transition:all .2s ease;display:inline-block}.toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k]:hover{color:var(--color-accent)}.toc[data-astro-cid-6t6zfk7k] a[data-astro-cid-6t6zfk7k].active{background-color:var(--color-muted)}
:where([data-astro-image]){object-fit:var(--fit);object-position:var(--pos);height:auto}:where([data-astro-image=full-width]){width:100%}:where([data-astro-image=constrained]){max-width:100%}
</style><style>[data-astro-transition-scope="astro-yni4qywg-1"] { view-transition-name: \5E73\92EA\8996\7A97\7BA1\7406\5668\521D\9AD4\9A57-niri\6298\9A30\8A18\9304; }@layer astro { ::view-transition-old(\5E73\92EA\8996\7A97\7BA1\7406\5668\521D\9AD4\9A57-niri\6298\9A30\8A18\9304) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\5E73\92EA\8996\7A97\7BA1\7406\5668\521D\9AD4\9A57-niri\6298\9A30\8A18\9304) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\5E73\92EA\8996\7A97\7BA1\7406\5668\521D\9AD4\9A57-niri\6298\9A30\8A18\9304) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\5E73\92EA\8996\7A97\7BA1\7406\5668\521D\9AD4\9A57-niri\6298\9A30\8A18\9304) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yni4qywg-1"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yni4qywg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yni4qywg-1"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yni4qywg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-yni4qywg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-yni4qywg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-yni4qywg-1"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-yni4qywg-1"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-2"] { view-transition-name: \6298\9A30\8A18; }@layer astro { ::view-transition-old(\6298\9A30\8A18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6298\9A30\8A18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6298\9A30\8A18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6298\9A30\8A18) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-2"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-2"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style><style>[data-astro-transition-scope="astro-36ssibgs-3"] { view-transition-name: \6559\7A0B; }@layer astro { ::view-transition-old(\6559\7A0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }::view-transition-new(\6559\7A0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back]::view-transition-old(\6559\7A0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back]::view-transition-new(\6559\7A0B) { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; } }[data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }[data-astro-transition=back][data-astro-transition-fallback="old"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="old"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeOut; }[data-astro-transition=back][data-astro-transition-fallback="new"] [data-astro-transition-scope="astro-36ssibgs-3"],
			[data-astro-transition=back][data-astro-transition-fallback="new"][data-astro-transition-scope="astro-36ssibgs-3"] { 
	animation-duration: 180ms;
	animation-timing-function: cubic-bezier(0.76, 0, 0.24, 1);
	animation-fill-mode: both;
	animation-name: astroFadeIn; }</style></head> <body data-astro-cid-sckkx6r4>  <header> <a id="skip-to-content" href="#main-content" class="absolute start-16 -top-full z-50 bg-background px-3 py-2 text-accent backdrop-blur-lg transition-all focus:top-4">
Skip to content
</a> <div id="nav-container" class="mx-auto flex max-w-app flex-col items-center justify-between sm:flex-row"> <div id="top-nav-wrap" class="relative flex w-full items-baseline justify-between bg-background p-4 sm:items-center sm:py-6"> <a href="/" class="absolute py-1 text-xl leading-8 font-semibold whitespace-nowrap sm:static sm:my-auto sm:text-2xl sm:leading-none"> 清風之戀の空想森林 </a> <nav id="nav-menu" class="flex w-full flex-col items-center sm:ms-2 sm:flex-row sm:justify-end sm:space-x-4 sm:py-0"> <button id="menu-btn" class="focus-outline self-end p-2 sm:hidden" aria-label="Open Menu" aria-expanded="false" aria-controls="menu-items"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden" id="close-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M18 6l-12 12" /><path d="M6 6l12 12" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-menu-deep" id="menu-icon"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 6h16" /><path d="M7 12h13" /><path d="M10 18h10" /></svg> </button> <ul id="menu-items" class="mt-4 grid w-44 grid-cols-2 place-content-center gap-2 [&#38;>li>a]:block [&#38;>li>a]:px-4 [&#38;>li>a]:py-3 [&#38;>li>a]:text-center [&#38;>li>a]:font-medium [&#38;>li>a]:hover:text-accent sm:[&#38;>li>a]:px-2 sm:[&#38;>li>a]:py-1 hidden sm:mt-0 sm:flex sm:w-auto sm:gap-x-5 sm:gap-y-0"> <li class="col-span-2"> <a href="/posts" class="active-nav">
Posts
</a> </li> <li class="col-span-2"> <a href="/tags">
Tags
</a> </li> <li class="col-span-2"> <a href="/about">
About
</a> </li> <li class="col-span-2"> <a href="/friends">
Friends
</a> </li> <li class="col-span-2"> <a href="/archives" class="group inline-block hover:text-accent focus-outline flex justify-center p-3 sm:p-1" aria-label="archives" title="Archives"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="hidden sm:inline-block"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 4m0 2a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v0a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2z" /><path d="M5 8v10a2 2 0 0 0 2 2h10a2 2 0 0 0 2 -2v-10" /><path d="M10 12l4 0" /></svg> <span class="sm:sr-only">Archives</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <a href="/search" class="group inline-block hover:text-accent focus-outline flex p-3 sm:p-1" aria-label="search" title="Search"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tabler icons-tabler-outline icon-tabler-search"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M10 10m-7 0a7 7 0 1 0 14 0a7 7 0 1 0 -14 0" /><path d="M21 21l-6 -6" /></svg> <span class="sr-only">Search</span> </a> </li> <li class="col-span-1 flex items-center justify-center"> <button id="theme-btn" class="focus-outline relative size-12 p-4 sm:size-8 hover:[&>svg]:stroke-accent" title="Toggles light & dark" aria-label="auto" aria-live="polite"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-100 rotate-0 transition-all dark:scale-0 dark:-rotate-90"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 3c.132 0 .263 0 .393 0a7.5 7.5 0 0 0 7.92 12.446a9 9 0 1 1 -8.313 -12.454z" /></svg> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="absolute top-[50%] left-[50%] -translate-[50%] scale-0 rotate-90 transition-all dark:scale-100 dark:rotate-0"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M14.828 14.828a4 4 0 1 0 -5.656 -5.656a4 4 0 0 0 5.656 5.656z" /><path d="M6.343 17.657l-1.414 1.414" /><path d="M6.343 6.343l-1.414 -1.414" /><path d="M17.657 6.343l1.414 -1.414" /><path d="M17.657 17.657l1.414 1.414" /><path d="M4 12h-2" /><path d="M12 4v-2" /><path d="M20 12h2" /><path d="M12 20v2" /></svg> </button> </li> </ul> </nav> </div> </div> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> </header> <script type="module">function s(){const e=document.querySelector("#menu-btn"),t=document.querySelector("#menu-items"),n=document.querySelector("#menu-icon"),o=document.querySelector("#close-icon");!e||!t||!n||!o||e.addEventListener("click",()=>{const c=e.getAttribute("aria-expanded")==="true";e.setAttribute("aria-expanded",c?"false":"true"),e.setAttribute("aria-label",c?"Open Menu":"Close Menu"),t.classList.toggle("hidden"),n.classList.toggle("hidden"),o.classList.toggle("hidden")})}s();document.addEventListener("astro:after-swap",s);</script> <div class="mx-auto flex w-full max-w-app items-center justify-start px-2"><a id="back-button" href="/" class="group inline-block hover:text-accent focus-outline mt-8 mb-2 flex hover:text-foreground/75"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg><span>Go back</span></a></div><script type="module">function o(){const t=document.querySelector("#back-button"),e=sessionStorage.getItem("backUrl");e&&t&&(t.href=e)}document.addEventListener("astro:page-load",o);o();</script> <!-- mobile TOC -->
  <div class="toc-mobile xl:hidden mx-auto w-full max-w-4xl px-4 mb-6 mt-4"> <details class="bg-background rounded-lg p-4 border"> <summary class="cursor-pointer font-medium text-foreground">
Table of Contents
</summary> <div class="mt-3"> <!-- Root component: renders the entire TOC -->
  <nav class="toc" data-astro-cid-6t6zfk7k><ul data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#niri-配置" data-astro-cid-6t6zfk7k>Niri 配置</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#代理" data-astro-cid-6t6zfk7k>代理</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#基礎設施" data-astro-cid-6t6zfk7k>基礎設施</a><ul class="ml-4" data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#waybar" data-astro-cid-6t6zfk7k>Waybar</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#通知中心" data-astro-cid-6t6zfk7k>通知中心</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#網絡-藍牙" data-astro-cid-6t6zfk7k>網絡, 藍牙</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#壁紙" data-astro-cid-6t6zfk7k>壁紙</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#其他基礎設施" data-astro-cid-6t6zfk7k>其他基礎設施</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#錄屏截屏" data-astro-cid-6t6zfk7k>錄屏/截屏</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#鎖屏" data-astro-cid-6t6zfk7k>鎖屏</a></li></ul></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#gtk-程序主題" data-astro-cid-6t6zfk7k>GTK 程序主題</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#qt-程序主題" data-astro-cid-6t6zfk7k>QT 程序主題</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#qq" data-astro-cid-6t6zfk7k>QQ</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#騰訊會議" data-astro-cid-6t6zfk7k>騰訊會議</a></li></ul></nav><script type="module">let n;function h(){n&&n();const a=document.querySelectorAll('.toc a[href^="#"]'),o=new Map;a.forEach(e=>{const t=e.getAttribute("href");t&&o.set(t.slice(1),e)});const r=Array.from(document.querySelectorAll("h2, h3, h4, h5, h6")).filter(e=>e.id&&o.has(e.id));if(r.length===0||o.size===0)return;let i=null;const s=new IntersectionObserver(e=>{e.forEach(t=>{const l=t.target.id,c=o.get(l);t.isIntersecting&&t.intersectionRatio>=1&&(i&&i.classList.remove("active"),c?.classList.add("active"),i=c)})},{rootMargin:"-100px 0px -50% 0px",threshold:1});r.forEach(e=>s.observe(e)),n=()=>{console.log("Cleaning up observers for the previous page."),r.forEach(e=>s.unobserve(e))}}document.addEventListener("astro:page-load",h,{once:!1});</script> </div> </details> </div>
  <!-- desktop TOC -->
  <div class="toc-desktop hidden xl:block fixed top-24 z-10" style="right: calc(50% + min(26rem, 50vw) + 2rem); width: calc(0.95 * ((100vw - var(--container-4xl)) / 2)); max-height: calc(100vh - 15rem); overflow-y: auto;"> <div class="bg-background rounded-md p-4 shadow-sm"> <h3 class="text-sm font-semibold text-foreground mb-2 pb-2 border-b">
Table of Contents
</h3> <div class="text-sm"> <!-- Root component: renders the entire TOC -->
  <nav class="toc" data-astro-cid-6t6zfk7k><ul data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#niri-配置" data-astro-cid-6t6zfk7k>Niri 配置</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#代理" data-astro-cid-6t6zfk7k>代理</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#基礎設施" data-astro-cid-6t6zfk7k>基礎設施</a><ul class="ml-4" data-astro-cid-6t6zfk7k><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#waybar" data-astro-cid-6t6zfk7k>Waybar</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#通知中心" data-astro-cid-6t6zfk7k>通知中心</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#網絡-藍牙" data-astro-cid-6t6zfk7k>網絡, 藍牙</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#壁紙" data-astro-cid-6t6zfk7k>壁紙</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#其他基礎設施" data-astro-cid-6t6zfk7k>其他基礎設施</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#錄屏截屏" data-astro-cid-6t6zfk7k>錄屏/截屏</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#鎖屏" data-astro-cid-6t6zfk7k>鎖屏</a></li></ul></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#gtk-程序主題" data-astro-cid-6t6zfk7k>GTK 程序主題</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#qt-程序主題" data-astro-cid-6t6zfk7k>QT 程序主題</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#qq" data-astro-cid-6t6zfk7k>QQ</a></li><!-- Recursive component: rendering a single heading -->
  <li data-astro-cid-6t6zfk7k><a href="#騰訊會議" data-astro-cid-6t6zfk7k>騰訊會議</a></li></ul></nav> </div> </div> </div><div class="grid grid-cols-1 xl:grid-cols-[calc((100vw-var(--container-4xl))/2)_minmax(0,_var(--container-4xl))_16rem_1fr]"> <main id="main-content" class="mx-auto w-full max-w-app px-4 pb-12 xl:col-start-2"> <h1 class="inline-block text-2xl font-bold text-accent sm:text-3xl" data-astro-transition-scope="astro-yni4qywg-1"> 平鋪視窗管理器初體驗--Niri折騰記錄 </h1> <div class="my-2 flex items-center gap-2"> <div class="flex items-center gap-x-2 opacity-80"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 min-w-[1.375rem]"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 7a2 2 0 0 1 2 -2h12a2 2 0 0 1 2 2v12a2 2 0 0 1 -2 2h-12a2 2 0 0 1 -2 -2v-12z" /><path d="M16 3v4" /><path d="M8 3v4" /><path d="M4 11h16" /><path d="M7 14h.013" /><path d="M10.01 14h.005" /><path d="M13.01 14h.005" /><path d="M16.015 14h.005" /><path d="M13.015 17h.005" /><path d="M7.01 17h.005" /><path d="M10.01 17h.005" /></svg>  <time class="text-sm sm:text-base" datetime="2025-09-20T11:11:46.000Z">20 Sep, 2025</time> </div> <span aria-hidden="true" class="max-sm:hidden hidden">|</span>  </div> <article id="article" class="app-prose mx-auto mt-8 max-w-app prose-pre:bg-(--shiki-light-bg) dark:prose-pre:bg-(--shiki-dark-bg)" data-pagefind-body> <p>約莫是在 8 月左右, 我打算嘗試平鋪視窗管理器, 看看是否能帶來 KDE 以外的效率提升, 嘗試在大部分工作流中告別鼠標(主要是窗口調度).
傳統的平鋪視窗管理器, 如 i3, hyprland 等都是在一塊顯示器上無限細分, 一屏一個工作區. 這對小型筆記本不是很友好, 二分屏幕在 14
寸顯示器上看已經有些擁擠, 再四分屏幕就幾乎沒法看了, 因此我看上了 <a href="https://github.com/YaLTeR/niri">niri</a>.</p>
<p>這是一款平鋪式視窗管理器, 每個工作區內, 窗口組成列(column)在橫向無限延展, 工作區之間是上下翻動的, 窗口組織成二維網格狀, 利用效率
較傳統的平鋪視窗管理器高一些, 也更適合小的顯示器, 列的寬度可以調節, 我默認調節成屏幕的 80% 寬, 能夠看到旁邊窗口的 20%, 可以依靠
鍵盤來進行切換.</p>
<p><img alt="工作區預覽" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1280px) 1280px, 100vw"  data-astro-image="constrained" width="1280" height="800" src="/_astro/workspace-overview.DrgNVLqY_2iJHKO.webp" srcset="/_astro/workspace-overview.DrgNVLqY_MhXYN.webp 640w, /_astro/workspace-overview.DrgNVLqY_Z1jwp9o.webp 750w, /_astro/workspace-overview.DrgNVLqY_Z1OdU3U.webp 828w, /_astro/workspace-overview.DrgNVLqY_1z4dYt.webp 1080w, /_astro/workspace-overview.DrgNVLqY_2iJHKO.webp 1280w"></p>
<p><img alt="單工作區窗口" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1280px) 1280px, 100vw"  data-astro-image="constrained" width="1280" height="800" src="/_astro/single-workspace.BMOUMlK7_ZvQO10.webp" srcset="/_astro/single-workspace.BMOUMlK7_soq4d.webp 640w, /_astro/single-workspace.BMOUMlK7_Z2mO77g.webp 750w, /_astro/single-workspace.BMOUMlK7_19Ht9s.webp 828w, /_astro/single-workspace.BMOUMlK7_Z1HrSPs.webp 1080w, /_astro/single-workspace.BMOUMlK7_ZvQO10.webp 1280w"></p>
<h2 id="niri-配置">Niri 配置</h2>
<p>Niri 使用 <a href="https://kdl.dev/">KDL</a> 作為配置文件 DSL, 很長一段時間內都不允許分文件編寫, 開始時我的配置文件有 1000 多行, 可讀性
堪憂. 後來的 25.11 版本之後允許 <code>include</code> 其他配置文件, 進行了重構.</p>
<pre class="astro-code astro-code-themes catppuccin-latte catppuccin-mocha" style="--shiki-light:#4c4f69;--shiki-dark:#cdd6f4;--shiki-light-bg:#eff1f5;--shiki-dark-bg:#1e1e2e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="text"><code><span class="line"><span>.</span></span>
<span class="line"><span>├── config.kdl</span></span>
<span class="line"><span>├── modules</span></span>
<span class="line"><span>│   ├── animation.kdl</span></span>
<span class="line"><span>│   ├── env.kdl</span></span>
<span class="line"><span>│   ├── exec.kdl</span></span>
<span class="line"><span>│   ├── input.kdl</span></span>
<span class="line"><span>│   ├── keymap.kdl</span></span>
<span class="line"><span>│   ├── layer-rule.kdl</span></span>
<span class="line"><span>│   ├── layout.kdl</span></span>
<span class="line"><span>│   ├── output.kdl</span></span>
<span class="line"><span>│   └── window-rule.kdl</span></span>
<span class="line"><span>├── scripts</span></span>
<span class="line"><span>├── wallpaper.conf</span></span>
<span class="line"><span>└── wallpapers</span></span></code></pre>
<p>具體各部分配置見 <a href="https://github.com/aurora0x27/dotfiles">dotfiles</a></p>
<h2 id="代理">代理</h2>
<p>失去了 KDE 基礎設施之後, 系統代理也不復存在. 我們需要手動給一些程序使用代理. 我使用一般的端口代理, 因此命令行上並沒有什麼影響,
和之前 KDE 一樣, 需要 export 一些環境變量.</p>
<pre class="astro-code astro-code-themes catppuccin-latte catppuccin-mocha" style="--shiki-light:#4c4f69;--shiki-dark:#cdd6f4;--shiki-light-bg:#eff1f5;--shiki-dark-bg:#1e1e2e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7">alias</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4"> proxy-on</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"export ALL_PROXY=</span><span style="--shiki-light:#EA76CB;--shiki-dark:#F5C2E7">\"</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">socks5://127.0.0.1:2080</span><span style="--shiki-light:#EA76CB;--shiki-dark:#F5C2E7">\"</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span></span>
<span class="line"><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7">alias</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4"> proxy-off</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"unset ALL_PROXY"</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">proxy-status</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">()</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> {</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">    [[</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> -n</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4"> ${ALL_PROXY} </span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">]]</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> &#x26;&#x26;</span><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic"> echo</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "ALL_PROXY: </span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$ALL_PROXY</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> ||</span><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic"> echo</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "No proxy is on"</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">}</span></span></code></pre>
<p>對於一般的應用, 需要在應用內部進行設置, 例如 <code>Telegram</code>. 部分 electron 框架的應用程序需要在 Desktop Entry 中加參數來添加代理.
例如 Vesktop.</p>
<pre class="astro-code astro-code-themes catppuccin-latte catppuccin-mocha" style="--shiki-light:#4c4f69;--shiki-dark:#cdd6f4;--shiki-light-bg:#eff1f5;--shiki-dark-bg:#1e1e2e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="desktop"><code><span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">[Desktop Entry]</span></span>
<span class="line"><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7">Name</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">Vesktop-Proxy</span></span>
<span class="line"><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7">Exec</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">vesktop </span><span style="--shiki-light:#E64553;--shiki-light-font-style:italic;--shiki-dark:#EBA0AC;--shiki-dark-font-style:italic">--proxy-server=socks5://127.0.0.1:2080</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4"> %U</span></span>
<span class="line"><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7">Terminal</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">false</span></span></code></pre>
<p>瀏覽器也會因為失去系統代理導致無法使用代理, 嘗試一番之後還是使用瀏覽器擴展解決, 免得每個瀏覽器都自己尋找設置, <del>基本都在犄角旮旯, 偷懶了</del>
我主要使用 <a href="https://github.com/zero-peak/ZeroOmega">Switchy Omega</a>.</p>
<p><img alt="Switchy Omega" loading="lazy" decoding="async" fetchpriority="auto" sizes="(min-width: 1280px) 1280px, 100vw"  data-astro-image="constrained" width="1280" height="787" src="/_astro/switchy-omega.CcQd1voM_2h52Ns.webp" srcset="/_astro/switchy-omega.CcQd1voM_ZEnBeg.webp 640w, /_astro/switchy-omega.CcQd1voM_Z22KakJ.webp 750w, /_astro/switchy-omega.CcQd1voM_XxDTA.webp 828w, /_astro/switchy-omega.CcQd1voM_130kgb.webp 1080w, /_astro/switchy-omega.CcQd1voM_2h52Ns.webp 1280w"></p>
<hint type="note" class="hint hint-note"><p><strong class="hint-title">Note</strong></p><p>我不使用透明代理, 因為透明代理會強制所有的流量走分流裝置, 實際上就算分流寫的再好, 也免不了有的流量會被錯誤的分走.
另外, 有些情況下不得不完全關閉代理, 這時候如果使用透明代理就需要考慮關掉代理程序, 並重新啟動網絡服務. 傳統的端口
代理只需要考慮何時開啟, 並在應用內部設置或者給予環境變量, 而透明代理考慮的就多了.</p></hint>
<h2 id="基礎設施">基礎設施</h2>
<p>離開 KDE 後大部分基礎設施也必須自己安裝配置.</p>
<h3 id="waybar">Waybar</h3>
<p>Waybar 是 status bar 的解決方案, 我並沒有做過於複雜的功能, 只是把它當成了大號的 Tmux 狀態欄, 放置了一些 tray, 還有最基本的日期,
音量, 工作區, 亮度等狀態的顯示. 也以文字為主, 沒有花哨的圖案. 配置源碼<a href="https://github.com/aurora0x27/dotfiles/blob/e05f6cc9617d1ab44c243149101596a5a027a7a0/items/waybar/src/config.jsonc">在此</a></p>
<h3 id="通知中心">通知中心</h3>
<p>使用 swaync 實現, 默認的 catppuccin 主題.</p>
<h3 id="網絡-藍牙">網絡, 藍牙</h3>
<p>網絡部分使用 <a href="https://archlinux.org/packages/extra/x86_64/network-manager-applet/">NetworkManager Applet</a>, 藍牙面板是 <a href="https://aur.archlinux.org/packages/blueberry">BlueBerry</a></p>
<h3 id="壁紙">壁紙</h3>
<p>壁紙使用 niri 的層規則配合 <a href="https://codeberg.org/LGFae/awww">swww</a> 以及 shell 腳本實現.</p>
<pre class="astro-code astro-code-themes catppuccin-latte catppuccin-mocha" style="--shiki-light:#4c4f69;--shiki-dark:#cdd6f4;--shiki-light-bg:#eff1f5;--shiki-dark-bg:#1e1e2e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="plaintext"><code><span class="line"><span>layer-rule {</span></span>
<span class="line"><span>    match namespace="wp-back$"</span></span>
<span class="line"><span>    place-within-backdrop true</span></span>
<span class="line"><span>}</span></span>
<span class="line"><span></span></span>
<span class="line"><span>layer-rule {</span></span>
<span class="line"><span>    match namespace="wp-front$"</span></span>
<span class="line"><span>}</span></span></code></pre>
<p>如上面的工作區縮略圖展示畫面所示, 桌面背景和虛化的背景其實是通過高斯模糊計算出來的, 腳本如下面所示, 腳本會緩存模糊的圖片,
不用每次都進行計算.</p>
<pre class="astro-code astro-code-themes catppuccin-latte catppuccin-mocha" style="--shiki-light:#4c4f69;--shiki-dark:#cdd6f4;--shiki-light-bg:#eff1f5;--shiki-dark-bg:#1e1e2e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#EA76CB;--shiki-light-font-style:italic;--shiki-dark:#F5C2E7;--shiki-dark-font-style:italic">#! /usr/bin/bash</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">CONFIG_FILE</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$HOME</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">/.config/niri/wallpaper.conf</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">WP</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$HOME</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">/.config/niri/wallpapers/yuki.jpg"</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">BLUR_STREGTH</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">20</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">TRANSITION</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">simple</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">TRANSITION_DURATION</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">1</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">CACHE_DIR</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$HOME</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">/.cache/wallpaper"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">[</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> -f</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CONFIG_FILE</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> ]</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> &#x26;&#x26;</span><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic"> source</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CONFIG_FILE</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">CACHE_IMG</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CACHE_DIR</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">/wallpaper-blur.png"</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">CACHE_META</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CACHE_DIR</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">/meta"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">mkdir</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -p</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CACHE_DIR</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">[[</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> -z</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$WP</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> ||</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> !</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> -f</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$WP</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> ]]</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> &#x26;&#x26;</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> {</span><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic"> echo</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "WARNING: No wallpapper selected: no such file"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> &#x26;&#x26;</span><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic"> exit</span><span style="--shiki-light:#FE640B;--shiki-dark:#FAB387"> 1</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">;</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> }</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">HASH</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">$(</span><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">sha256sum</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$WP</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">)</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">HASH</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$BLUR_STREGTH</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">##</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$HASH</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7">if</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> [</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> -f</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CACHE_META</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> ]</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> &#x26;&#x26;</span><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic"> grep</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -q</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$HASH</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CACHE_META</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">;</span><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7"> then</span></span>
<span class="line"><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic">    echo</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "Using cached blurred wallpaper"</span></span>
<span class="line"><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7">else</span></span>
<span class="line"><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic">    echo</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "Generating blurred wallpaper..."</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">    ffmpeg</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -i</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$WP</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -vf</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "gblur=sigma=</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$BLUR_STREGTH</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -y</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CACHE_IMG</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span></span>
<span class="line"><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic">    echo</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$HASH</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> ></span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CACHE_META</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span></span>
<span class="line"><span style="--shiki-light:#8839EF;--shiki-dark:#CBA6F7">fi</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">pgrep</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -x</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> awww-daemon</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> ></span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">/dev/null</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5"> ||</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> {</span></span>
<span class="line"><span style="--shiki-light:#D20F39;--shiki-light-font-style:italic;--shiki-dark:#F38BA8;--shiki-dark-font-style:italic">    echo</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "Starting daemon"</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">    awww-daemon</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -n</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> wp-front</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> &#x26;</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">    awww-daemon</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -n</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> wp-back</span><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2"> &#x26;</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">    sleep</span><span style="--shiki-light:#FE640B;--shiki-dark:#FAB387"> 1</span></span>
<span class="line"><span style="--shiki-light:#7C7F93;--shiki-dark:#9399B2">}</span></span>
<span class="line"></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">awww</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> img</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$CACHE_IMG</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -n</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> wp-back</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> --transition-type</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$TRANSITION</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> --transition-duration</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$TRANSITION_DURATION</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span></span>
<span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">awww</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> img</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$WP</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> -n</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> wp-front</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> --transition-type</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$TRANSITION</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> --transition-duration</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1"> "</span><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">$TRANSITION_DURATION</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">"</span></span></code></pre>
<h3 id="其他基礎設施">其他基礎設施</h3>
<p>文件管理器, 系統設置等我都複用了 gnome 的基礎設施. 因為 niri 依賴 gtk 和 gnome 的 desktop portal.</p>
<h3 id="錄屏截屏">錄屏/截屏</h3>
<p>截屏使用的是 niri 內置的截圖功能, 錄屏使用 <code>obs-studio</code> 或者 <code>wf-recorder</code> 進行錄製. 總體來說是「能用」的級別</p>
<h3 id="鎖屏">鎖屏</h3>
<p>使用 hyprlock 進行鎖屏, 配置文件見<a href="https://github.com/aurora0x27/dotfiles/blob/e05f6cc9617d1ab44c243149101596a5a027a7a0/items/hyprlock/src/hyprlock.conf">此處</a></p>
<h2 id="gtk-程序主題">GTK 程序主題</h2>
<p>主要使用 <code>gsettings</code> 和 <code>nwg-look</code> 進行設置, 並沒有遇到多少困難.</p>
<h2 id="qt-程序主題">QT 程序主題</h2>
<p>QT 程序的主題是很棘手的問題之一. 我先後採用過 qt6ct, kvantum, 以及兩者的配合等多種解決方案. 最後效果都一般, 經常會
有地方顏色不一致, 或者開啟的應用根本沒有使用設置的 qt 主題, 總之相比起 kde 下, qt 程序的主題是欠缺的. 後來我切換成 <a href="https://aur.archlinux.org/packages/qt6ct-kde"><code>qt6ct-kde</code></a>
進行設置, 現在大部分情況下都能做到完全按著設置的來, 偶爾環境變量沒有上去的時候會失去主題, 其他時候已經和 kde 中的主題別無二致.</p>
<h2 id="qq">QQ</h2>
<p>QQ 為首的 Electron 程序的輸入法在離開 KDE 基礎設施之後總是出問題. 目前已知的問題有 QQ 光標主題缺失, 輸入法面板大小不正確,
輸入法失效, 剪切板失效. <em>我安裝的是 linuxqq-nt-bwrap 包</em></p>
<p>對於 QQ 光標主題缺失, 在 bwrap flags 中添加 <code>--bind $HOME/.local/share/icons $HOME/.local/share/icons</code> 選項可以解決, 本質是
bwrap 沙盒不允許訪問光標主題所在的目錄, 現在將自己定製的主題的安裝目錄加進去就可以了.</p>
<p>對於輸入法失效, 可以給 electron 傳遞 flags:</p>
<pre class="astro-code astro-code-themes catppuccin-latte catppuccin-mocha" style="--shiki-light:#4c4f69;--shiki-dark:#cdd6f4;--shiki-light-bg:#eff1f5;--shiki-dark-bg:#1e1e2e; overflow-x: auto;--file-name-offset: -0.75rem;" tabindex="0" data-language="bash"><code><span class="line"><span style="--shiki-light:#1E66F5;--shiki-light-font-style:italic;--shiki-dark:#89B4FA;--shiki-dark-font-style:italic">--enable-wayland-ime</span></span>
<span class="line"><span style="--shiki-light:#4C4F69;--shiki-dark:#CDD6F4">--wayland-text-input-version</span><span style="--shiki-light:#179299;--shiki-dark:#94E2D5">=</span><span style="--shiki-light:#40A02B;--shiki-dark:#A6E3A1">3</span></span></code></pre>
<p>對於輸入法面板大小不正確, 這和屏幕的縮放倍率等有關, 由於顯示器分辨率高, 我整體使用 1.75 倍放大. 因此 XWayland 也需要適應.
在 <code>~/.Xresources</code> 裡添加 <code>Xft.dpi: 192</code> 即可.</p>
<p>對於剪切板失效, 目前沒有好的解決方案. 只有切換成 <code>x11</code> 後端啟動 qq 才能解決. 可給 electron 傳遞 flag <code>--ozone-platform-hint=x11</code></p>
<h2 id="騰訊會議">騰訊會議</h2>
<p>這個確實是棘手的問題, 在 kde 下是所有功能都能夠正常工作的, 但是在 niri 下屏幕共享與會者是看不到的. 由於我並沒有很大的在 niri 下
使用騰訊會議的需求, 就沒有解決.</p>
<hint type="note" class="hint hint-note"><p><strong class="hint-title">Note</strong></p><p>實在是想不出還有什麼可以寫了, 歡迎在評論區提出…?</p></hint> </article> <hr class="my-8 border-dashed">  <ul class="mt-4 mb-8 sm:my-8"> <li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/折騰記/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-2"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>折騰記</span> </a> </li><li class="group inline-block group-hover:cursor-pointer my-1 underline-offset-4"> <a href="/tags/教程/" class="relative pe-2 text-lg underline decoration-dashed group-hover:-top-0.5 group-hover:text-accent focus-visible:p-1 focus-visible:no-underline text-sm" data-astro-transition-scope="astro-36ssibgs-3"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block opacity-80 -me-3.5 size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M5 9l14 0" /><path d="M5 15l14 0" /><path d="M11 4l-4 16" /><path d="M17 4l-4 16" /></svg>
&nbsp;<span>教程</span> </a> </li> </ul> <div id="btt-btn-container" class="fixed end-4 bottom-8 z-50 md:sticky md:end-auto md:float-end md:me-1 translate-y-14 opacity-0 transition duration-500"> <button data-button="back-to-top" class="group relative bg-background px-2 py-1 size-14 rounded-full shadow-xl md:h-8 md:w-fit md:rounded-md md:shadow-none md:focus-visible:rounded-none md:bg-background/35 md:bg-clip-padding md:backdrop-blur-lg"> <span id="progress-indicator" class="absolute inset-0 -z-10 block size-14 scale-110 rounded-full bg-transparent md:hidden md:h-8 md:rounded-md"></span> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block rotate-90 md:hidden"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <span class="sr-only text-sm group-hover:text-accent md:not-sr-only"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-4"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M12 5l0 14" /><path d="M16 9l-4 -4" /><path d="M8 9l4 -4" /></svg>
Back To Top
</span> </button> </div> <script data-astro-rerun>
  /** Scrolls the document to the top when
   * the "Back to Top" button is clicked. */
  function backToTop() {
    const rootElement = document.documentElement;
    const btnContainer = document.querySelector("#btt-btn-container");
    const backToTopBtn = document.querySelector("[data-button='back-to-top']");
    const progressIndicator = document.querySelector("#progress-indicator");

    if (!rootElement || !btnContainer || !backToTopBtn || !progressIndicator)
      return;

    // Attach click event handler for back-to-top button
    backToTopBtn.addEventListener("click", () => {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    });

    // Handle button visibility according to scroll position
    let lastVisible = null;
    function handleScroll() {
      const scrollTotal = rootElement.scrollHeight - rootElement.clientHeight;
      const scrollTop = rootElement.scrollTop;
      const scrollPercent = Math.floor((scrollTop / scrollTotal) * 100);

      progressIndicator.style.setProperty(
        "background-image",
        `conic-gradient(var(--accent), var(--accent) ${scrollPercent}%, transparent ${scrollPercent}%)`
      );

      const isVisible = scrollTop / scrollTotal > 0.3;

      if (isVisible !== lastVisible) {
        btnContainer.classList.toggle("opacity-100", isVisible);
        btnContainer.classList.toggle("translate-y-0", isVisible);
        btnContainer.classList.toggle("opacity-0", !isVisible);
        btnContainer.classList.toggle("translate-y-14", !isVisible);
        lastVisible = isVisible;
      }
    }

    let ticking = false;
    document.addEventListener("scroll", () => {
      if (!ticking) {
        window.requestAnimationFrame(() => {
          handleScroll();
          ticking = false;
        });
        ticking = true;
      }
    });
  }
  backToTop();
</script> <div class="flex flex-none flex-col items-center justify-center gap-1 md:items-start"><span class="italic">Share this post on:</span><div class="text-center"><a href="https://wa.me/?text=https://aurora0x27.github.io/posts/firsttryniri/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via WhatsApp"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 21l1.65 -3.8a9 9 0 1 1 3.4 2.9l-5.05 .9" /><path d="M9 10a.5 .5 0 0 0 1 0v-1a.5 .5 0 0 0 -1 0v1a5 5 0 0 0 5 5h1a.5 .5 0 0 0 0 -1h-1a.5 .5 0 0 0 0 1" /></svg><span class="sr-only">Share this post via WhatsApp</span></a><a href="https://www.facebook.com/sharer.php?u=https://aurora0x27.github.io/posts/firsttryniri/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Facebook"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M7 10v4h3v7h4v-7h3l1 -4h-4v-2a1 1 0 0 1 1 -1h3v-4h-3a5 5 0 0 0 -5 5v2h-3" /></svg><span class="sr-only">Share this post on Facebook</span></a><a href="https://x.com/intent/post?url=https://aurora0x27.github.io/posts/firsttryniri/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on X"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M4 4l11.733 16h4.267l-11.733 -16z" /><path d="M4 20l6.768 -6.768m2.46 -2.46l6.772 -6.772" /></svg><span class="sr-only">Share this post on X</span></a><a href="https://t.me/share/url?url=https://aurora0x27.github.io/posts/firsttryniri/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via Telegram"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 10l-4 4l6 6l4 -16l-18 7l4 2l2 6l3 -4" /></svg><span class="sr-only">Share this post via Telegram</span></a><a href="https://pinterest.com/pin/create/button/?url=https://aurora0x27.github.io/posts/firsttryniri/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post on Pinterest"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M8 20l4 -9" /><path d="M10.7 14c.437 1.263 1.43 2 2.55 2c2.071 0 3.75 -1.554 3.75 -4a5 5 0 1 0 -9.7 1.7" /><path d="M12 12m-9 0a9 9 0 1 0 18 0a9 9 0 1 0 -18 0" /></svg><span class="sr-only">Share this post on Pinterest</span></a><a href="mailto:?subject=See%20this%20post&#38;body=https://aurora0x27.github.io/posts/firsttryniri/" class="group inline-block hover:text-accent scale-90 p-2 hover:rotate-6 sm:p-1" title="Share this post via email"><svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block size-6 scale-125 fill-transparent stroke-current stroke-2 opacity-90 group-hover:fill-transparent sm:scale-110"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M3 7a2 2 0 0 1 2 -2h14a2 2 0 0 1 2 2v10a2 2 0 0 1 -2 2h-14a2 2 0 0 1 -2 -2v-10z" /><path d="M3 7l9 6l9 -6" /></svg><span class="sr-only">Share this post via email</span></a></div></div> <!-- Comment.astro --><section class="vh-comment"></section> <script type="module" src="/_astro/Comment.astro_astro_type_script_index_0_lang.9MLRCBs4.js"></script> <hr class="my-6 border-dashed"> <!-- Previous/Next Post Buttons --> <div data-pagefind-ignore class="grid grid-cols-1 gap-6 sm:grid-cols-2"> <a href="/posts/dotfilesbootstrap" class="flex w-full gap-1 hover:opacity-75"> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M15 6l-6 6l6 6" /></svg> <div> <span>Previous Post</span> <div class="text-sm text-accent/85">點文件管理二三事</div> </div> </a> <a href="/posts/nvimconfigfromscratch1" class="flex w-full justify-end gap-1 text-end hover:opacity-75 sm:col-start-2"> <div> <span>Next Post</span> <div class="text-sm text-accent/85">從零開始的 neovim 配置 1</div> </div> <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="inline-block flex-none rtl:rotate-180"><path stroke="none" d="M0 0h24v24H0z" fill="none" /><path d="M9 6l6 6l-6 6" /></svg> </a> </div> </main> <!--
      <div class="xl:col-start-3" />
    --> <div class="right-annotation hidden xl:col-start-3 xl:block"></div> <div class="xl:col-start-4"></div> </div> <footer class="w-full text-center text-sm text-foreground mt-auto"> <div class="mx-auto max-w-app px-4"> <hr class="border-border" aria-hidden="true"> </div> <div class="flex flex-col items-center justify-center gap-2 py-6 sm:py-4"> <div> <svg width="1em" height="1em" class="inline-flex" data-icon="fa7-brands:creative-commons">   <symbol id="ai:fa7-brands:creative-commons" viewBox="0 0 512 512"><path fill="currentColor" d="m253.8 214.9l-33.2 17.3c-9.4-19.6-25.2-19.9-27.5-19.9c-22.1 0-33.2 14.6-33.2 43.8c0 23.6 9.2 43.8 33.2 43.8c14.5 0 24.6-7.1 30.6-21.3l30.6 15.5c-6.2 11.5-25.7 39-65.1 39c-22.6 0-74-10.3-74-77c0-58.7 43-77.1 72.6-77.1c30.7 0 52.7 11.9 66 35.9m143 0L364 232.2c-9.5-19.8-25.7-19.9-27.9-19.9c-22.1 0-33.2 14.6-33.2 43.8c0 23.5 9.2 43.8 33.2 43.8c14.4 0 24.6-7.1 30.5-21.3l31 15.5c-2.1 3.8-21.4 39-65.1 39c-22.7 0-74-9.9-74-77c0-58.7 43-77.1 72.6-77.1c30.7 0 52.6 11.9 65.6 35.9zM255.6 8C112.7 8 8 123.1 8 256.1c0 138.4 113.6 248 247.6 248c129.9 0 248.4-100.9 248.4-248C504 118.2 397.4 8 255.6 8m.9 450.8c-112.5 0-203.7-93-203.7-202.8c0-105.4 85.4-203.3 203.7-203.3c112.5 0 202.8 89.5 202.8 203.3c0 121.7-99.7 202.8-202.8 202.8"/></symbol><use href="#ai:fa7-brands:creative-commons"></use>  </svg> <svg width="1em" height="1em" class="inline-flex" data-icon="fa7-brands:creative-commons-by">   <symbol id="ai:fa7-brands:creative-commons-by" viewBox="0 0 512 512"><path fill="currentColor" d="M322.9 194.4v101.4h-28.3v120.5h-77.1V295.9h-28.3V194.4c0-4.4 1.6-8.2 4.6-11.3c3.1-3.1 6.9-4.7 11.3-4.7H307c4.1 0 7.8 1.6 11.1 4.7c3.1 3.2 4.8 6.9 4.8 11.3m-32.5-64.5a34.5 34.5 0 1 1-69 .8a34.5 34.5 0 1 1 69-.8M255.6 8C397.4 8 504 118.1 504 256c0 147.1-118.5 248-248.4 248C121.6 504 8 394.5 8 256C8 123.1 112.7 8 255.6 8m.8 44.7C138.2 52.7 52.7 150.6 52.7 256c0 109.8 91.2 202.8 203.7 202.8c103.2 0 202.8-81.1 202.8-202.8c.1-113.8-90.2-203.3-202.8-203.3"/></symbol><use href="#ai:fa7-brands:creative-commons-by"></use>  </svg> <svg width="1em" height="1em" class="inline-flex" data-icon="fa7-brands:creative-commons-nc">   <symbol id="ai:fa7-brands:creative-commons-nc" viewBox="0 0 512 512"><path fill="currentColor" d="M255.6 8C395.4 8 504 115.9 504 256c0 147.2-118.5 248-248.4 248C121.1 504 8 393.2 8 256C8 123.1 112.7 8 255.6 8M63.8 189.1Q52.7 219.7 52.7 256c0 110.9 92.1 202.4 203.7 202.4c122.4 0 177.2-101.8 178.5-104.1l-93.4-41.6c-7.7 37.1-41.2 53-68.2 55.4v38.1h-28.8V368q-41.25-.45-75.3-29.7l34.1-34.5c31.7 29.4 86.4 31.8 86.4-2.2c0-6.2-2.2-11.2-6.6-15.1c-14.2-6-1.8-.1-219.3-97.4M256.4 52.3c-38.4 0-112.4 8.7-170.5 93l94.8 42.5c10-31.3 40.4-42.9 63.8-44.3v-38.1h28.8v38.1c22.7 1.2 43.4 8.9 62 23L303 199.7c-42.7-29.9-83.5-8-70 11.1c53.4 24.1 43.8 19.8 93 41.6l127.1 56.7c4.1-17.4 6.2-35.1 6.2-53.1c0-57-19.8-105-59.3-143.9c-39.3-39.9-87.2-59.8-143.6-59.8"/></symbol><use href="#ai:fa7-brands:creative-commons-nc"></use>  </svg> <svg width="1em" height="1em" class="inline-flex" data-icon="fa7-brands:creative-commons-sa">   <symbol id="ai:fa7-brands:creative-commons-sa" viewBox="0 0 512 512"><path fill="currentColor" d="M255.6 8C397.4 8 504 118.1 504 256c0 147.1-118.5 248-248.4 248C121.6 504 8 394.5 8 256C8 123.1 112.7 8 255.6 8m.8 44.7C138.2 52.7 52.7 150.6 52.7 256c0 109.8 91.2 202.8 203.7 202.8c103.2 0 202.8-81.1 202.8-202.8c.1-113.8-90.2-203.3-202.8-203.3M145.7 221c13-83.9 80.5-95.7 108.9-95.7c99.8 0 127.5 82.5 127.5 134.2c0 63.6-41 132.9-128.9 132.9c-38.9 0-99.1-20-109.4-97h62.5c1.5 30.1 19.6 45.2 54.5 45.2c23.3 0 58-18.2 58-82.8c0-82.5-49.1-80.6-56.7-80.6q-49.65 0-55.8 43.8h18.2l-49.2 49.2l-49-49.2z"/></symbol><use href="#ai:fa7-brands:creative-commons-sa"></use>  </svg> 2026 — Content on this site is licensed under
<a href="https://creativecommons.org/licenses/by-nc-sa/4.0/deed.en" target="_blank" rel="noopener noreferrer" class="ml-1 text-foreground underline">
CC BY-NC-SA 4.0
</a> </div> <div></div> </div> </footer>  </body></html> <script data-astro-rerun>
  /** Create a progress indicator
   *  at the top */
  function createProgressBar() {
    // Create the main container div
    const progressContainer = document.createElement("div");
    progressContainer.className =
      "progress-container fixed top-0 z-10 h-1 w-full bg-background";

    // Create the progress bar div
    const progressBar = document.createElement("div");
    progressBar.className = "progress-bar h-1 w-0 bg-accent";
    progressBar.id = "myBar";

    // Append the progress bar to the progress container
    progressContainer.appendChild(progressBar);

    // Append the progress container to the document body or any other desired parent element
    document.body.appendChild(progressContainer);
  }
  createProgressBar();

  /** Update the progress bar
   *  when user scrolls */
  function updateScrollProgress() {
    document.addEventListener("scroll", () => {
      const winScroll =
        document.body.scrollTop || document.documentElement.scrollTop;
      const height =
        document.documentElement.scrollHeight -
        document.documentElement.clientHeight;
      const scrolled = (winScroll / height) * 100;
      if (document) {
        const myBar = document.getElementById("myBar");
        if (myBar) {
          myBar.style.width = scrolled + "%";
        }
      }
    });
  }
  updateScrollProgress();

  /** Attaches links to headings in the document,
   *  allowing sharing of sections easily */
  function addHeadingLinks() {
    const headings = Array.from(
      document.querySelectorAll("h2, h3, h4, h5, h6")
    );
    for (const heading of headings) {
      heading.classList.add("group");
      const link = document.createElement("a");
      link.className =
        "heading-link ms-2 no-underline opacity-75 md:opacity-0 md:group-hover:opacity-100 md:focus:opacity-100";
      link.href = "#" + heading.id;

      const span = document.createElement("span");
      span.ariaHidden = "true";
      span.innerText = "#";
      link.appendChild(span);
      heading.appendChild(link);
    }
  }
  addHeadingLinks();

  /** Attaches copy buttons to code blocks in the document,
   * allowing users to copy code easily. */
  function attachCopyButtons() {
    const copyButtonLabel = "Copy";
    // 仅匹配带有 astro-code 类名的 <pre>
    const codeBlocks = Array.from(document.querySelectorAll("pre.astro-code"));

    for (const codeBlock of codeBlocks) {
      // Skip mermaid code blocks to avoid interfering with rendering
      const codeElement = codeBlock.querySelector("code");
      if (codeElement && codeElement.classList.contains("mermaid")) {
        continue;
      }
      const wrapper = document.createElement("div");
      wrapper.style.position = "relative";

      // Check if --file-name-offset custom property exists
      const computedStyle = getComputedStyle(codeBlock);
      const hasFileNameOffset =
        computedStyle.getPropertyValue("--file-name-offset").trim() !== "";

      // Determine the top positioning class
      const topClass = hasFileNameOffset
        ? "top-(--file-name-offset)"
        : "-top-3";

      const copyButton = document.createElement("button");
      copyButton.className = `copy-code absolute end-3 ${topClass} rounded bg-muted border border-muted px-2 py-1 text-xs leading-4 text-foreground font-medium`;
      copyButton.innerHTML = copyButtonLabel;
      codeBlock.setAttribute("tabindex", "0");
      codeBlock.appendChild(copyButton);

      // wrap codebock with relative parent element
      codeBlock?.parentNode?.insertBefore(wrapper, codeBlock);
      wrapper.appendChild(codeBlock);

      copyButton.addEventListener("click", async () => {
        await copyCode(codeBlock, copyButton);
      });
    }

    async function copyCode(block, button) {
      const code = block.querySelector("code");
      const text = code?.innerText;

      await navigator.clipboard.writeText(text ?? "");

      // visual feedback that task is completed
      button.innerText = "Copied";

      setTimeout(() => {
        button.innerText = copyButtonLabel;
      }, 700);
    }
  }
  attachCopyButtons();

  /* Go to page start after page swap */
  document.addEventListener("astro:after-swap", () => {
    window.scrollTo({ left: 0, top: 0, behavior: "instant" })
    if (window.mermaid) {
      window.mermaid.init();
    }
  }
  );

  /* ****************************************
   * Mount Aside Bar to aside-anchor
   * ***************************************/

  /**
   * Mount aside annotations extracted by rehype plugin from <script type="application/json" id="aside-annotations">
   * into the right column container .right-annotation
   */
  function mountAsides() {
    const dataEl = document.getElementById("aside-annotations");
    const container = document.querySelector(".right-annotation");
    const article = document.getElementById("article");
    if (!container || !article || !dataEl) return;

    // If container is hidden (e.g., not xl breakpoint), skip mounting
    const style = getComputedStyle(container);
    if (style.display === "none" || container.clientWidth === 0) return;

    // Prepare container for positioned children
    container.innerHTML = "";
    container.style.position = "relative";

    let list = [];
    try {
      list = JSON.parse(dataEl.textContent || "[]");
    } catch {}
    if (!Array.isArray(list)) return;

    // Create aside boxes (no extra wrapper: use the root element from HTML)
    const asideBoxes = [];
    list.forEach((html, i) => {
      const tmp = document.createElement("div");
      tmp.innerHTML = String(html).trim();
      const root = tmp.firstElementChild;
      if (root) {
        root.style.position = "absolute";
        root.style.left = "0";
        // temp top to avoid overlap before layout
        root.style.top = `${i * 16}px`;
        root.style.width = "100%";
        container.appendChild(root);
        asideBoxes.push(root);
      } else {
        // Fallback: if parsing failed, use a wrapper
        const el = document.createElement("div");
        el.className = "note aside";
        el.style.position = "absolute";
        el.style.left = "0";
        el.style.top = `${i * 16}px`;
        el.style.width = "100%";
        el.innerHTML = String(html);
        container.appendChild(el);
        asideBoxes.push(el);
      }
    });

    function layout() {
      // Position each aside aligned to its anchor position within article
      const anchors = Array.from(
        article.querySelectorAll("[data-aside-index]")
      );
      anchors.forEach((anchor, idx) => {
        const box = asideBoxes[idx];
        if (!box) return;
        const rect = anchor.getBoundingClientRect();
        const artRect = article.getBoundingClientRect();
        // Compute offset top relative to article scroll position
        const offset = rect.top - artRect.top + container.scrollTop + 60;
        box.style.position = "absolute";
        box.style.top = `${Math.max(0, offset)}px`;
        box.style.width = "100%";
      });
    }

    // Initial and reactive layout
    layout();
    const ro = new ResizeObserver(() => layout());
    ro.observe(article);
    window.addEventListener("resize", layout, { passive: true });
    window.addEventListener("scroll", layout, { passive: true });

    // Cleanup on page swap
    document.addEventListener(
      "astro:after-swap",
      () => {
        ro.disconnect();
        window.removeEventListener("resize", layout);
        window.removeEventListener("scroll", layout);
      },
      { once: true }
    );
  }

  if (document.readyState === "loading") {
    document.addEventListener("DOMContentLoaded", mountAsides);
  } else {
    mountAsides();
  }

  // Ensure mounting when crossing into xl on resize
  (function ensureAsidesMountedOnResize(){
    let scheduled = false;
    function onResize(){
      if (scheduled) return;
      scheduled = true;
      requestAnimationFrame(() => {
        scheduled = false;
        const container = document.querySelector(".right-annotation");
        if (!container) return;
        const style = getComputedStyle(container);
        const visible = style.display !== "none" && container.clientWidth > 0;
        if (visible && container.childElementCount === 0) {
          mountAsides();
        }
      });
    }
    window.addEventListener("resize", onResize, { passive: true });
    document.addEventListener("astro:after-swap", () => {
      window.removeEventListener("resize", onResize);
    }, { once: true });
  })();

  document.addEventListener("astro:after-swap", () => {
    window.scrollTo({ left: 0, top: 0, behavior: "instant" });
    if (window.mermaid) {
      window.mermaid.init();
    }
    mountAsides();
  });
</script>